[ti:]
[ar:]
[al:]
[offset:0]
[00:00.00]街角的晚风(粤语版)-善宇/怪兽
[00:00.09]
[00:00.18]词：春培
[00:00.27]曲：张三三
[00:00.36]原词：阿豪/未子夫
[00:00.45]编曲：德朋
[00:01.35]缠绵的晚风 吹熄爱的梦
[00:06.09]为何love is gone gone gone 
[00:08.46]全部散在幽幽半空
[00:10.47]霓虹照亮痛 唤不到心动
[00:15.45]Just leave me alone alone alone 
[00:17.88]留下我在记忆里深重
[00:21.30]爱令我沉重 想你懂 可你始终永不会懂
[00:26.13]一秒钟喉咙传来汹涌
[00:27.90]诉说舍不得放手但是落泪并没有用
[00:30.54]我在告白你在告别最后告示心痛
[00:32.94]只有苦涩只有冰冻只有连场噩梦
[00:35.28]不顾一切不变的爱慢慢未能受控
[00:37.77]等待换来是够钟
[00:39.09]缠绵的晚风 吹熄爱的梦
[00:43.71]为何love is gone gone gone 
[00:46.11]全部散在幽幽半空
[00:48.12]霓虹照亮痛 唤不到心动
[00:53.10]Just leave me alone alone alone 
[00:56.13]留下我在记忆里深重
[01:17.85]爱令我沉重 想你懂 可你始终永不会懂
[01:22.47]一秒钟喉咙传来汹涌
[01:24.36]诉说舍不得放手但是落泪并没有用
[01:27.03]我在告白你在告别最后告示心痛
[01:29.40]只有苦涩只有冰冻只有连场噩梦
[01:31.77]不顾一切不变的爱慢慢未能受控
[01:34.11]等待换来是够钟
[01:35.88]缠绵的晚风 吹熄爱的梦
[01:40.17]为何love is gone gone gone 
[01:42.60]全部散在幽幽半空
[01:44.58]霓虹照亮痛 唤不到心动
[01:49.56]Just leave me alone alone alone 
[01:52.09]留下我在记忆里深重
[02:13.33]缠绵的晚风 吹熄爱的梦
[02:17.85]为何love is gone gone gone 
[02:20.25]全部散在幽幽半空
[02:22.23]霓虹照亮痛 唤不到心动
[02:27.24]Just leave me alone alone alone 
[02:29.64]留下我在记忆里深重