[00:00.00] 作词 : Toni Watson
[00:01.00] 作曲 : Toni Watson
[00:09.03]They say, "Oh my God, I see the way you shine
[00:13.90]Take your hands, my dear, and place them both in mine"
[00:18.50]You know you stopped me dead while I was passing by
[00:23.66]And now I beg to see you dance just one more time
[00:27.44]
[00:28.16]Ooh, I see you, see you, see you every time
[00:33.62]And oh my, I, I,I,I like your style
[00:38.30]You, you make me, make me, make me wanna cry
[00:43.35]And now I beg to see you dance just one more time
[00:47.15]
[00:47.66]So they say
[00:48.95]Dance for me, dance for me, dance for me, oh-oh-oh
[00:53.16]I’ve never seen anybody do the things you do before
[00:57.47]They say
[00:58.73]Move for me, move for me, move for me, ayy-ayy-ayy
[01:02.95]And when you’re done, I'll make you do it all again
[01:06.69]
[01:07.73]I said, "Oh my God, I see you walking by
[01:12.78]Take my hands, my dear, and look me in my eyes"
[01:17.41]Just like a monkey, I've been dancin’ my whole life
[01:22.57]But you just beg to see me dance just one more time
[01:26.37]
[01:27.02]Ooh, I see you, see you, see you every time
[01:32.33]And oh my, I, I，I，I like your style
[01:36.75]You, you make me, make me, make me wanna cry
[01:42.04]And now I beg to see you dance just one more time
[01:45.90]
[01:46.41]So they say
[01:47.75]Dance for me, dance for me, dance for me, oh-oh-oh
[01:51.95]I’ve never seen anybody do the things you do before
[01:56.21]They say
[01:57.54]Move for me, move for me, move for me, ayy-ayy-ayy
[02:01.69]And when you're done, I'll make you do it all again
[02:06.26]They say
[02:07.32]Dance for me, dance for me, dance for me, oh-oh-oh, oh-oh, oh-oh
[02:11.51]I’ve never seen anybody do the things you do before
[02:15.92]They say
[02:17.11]Move for me, move for me, move for me, ayy-ayy-ayy
[02:21.29]And when you're done, I'll make you do it all again
[02:25.50]
[02:26.99]Ooh, ooh, ooh, ooh, ooh
[02:34.94]Oh-oh, oh-oh, oh
[02:36.87]Ooh, ooh, ooh, ooh, ooh-ooh
[02:43.69]Ooh, ah-ah, ah-ah
[02:45.49]
[02:45.85]They say
[02:46.59]Dance for me, dance for me, dance for me, oh-oh-oh
[02:50.70]I’ve never seen anybody do the things you do before
[02:55.06]They say
[02:56.27]Move for me, move for me, move for me, ayy-ayy-ayy
[03:00.44]And when you’re done, I’ll make you do it all again
[03:04.78]They say
[03:06.00]Dance for me, dance for me, dance for me, oh-oh-oh, oh-oh, oh-oh
[03:10.22]I’ve never seen anybody do the things you do before
[03:14.59]They say
[03:15.85]Move for me, move for me, move for me, ayy-ayy-ayy
[03:20.03]And when you’re done, I'll make you do it all again
[03:24.48]All again
[00:09.03]他们说:“天哪你浑身散发着光芒
[00:13.90]牵起你的手亲爱的 握住别松开”
[00:18.50]你知道我们擦肩而过时 我的心跳都停止了
[00:23.66]现在我想恳求你再跳一遍刚才的舞
[00:27.44]
[00:28.16]你的每次出现我都移不开视线
[00:33.62]天哪我就欣赏你的表演风格
[00:38.30]你让我开心激动喜悦到流泪
[00:43.35]现在我恳求你为我再跳一支舞
[00:47.15]
[00:47.66]所以他们说
[00:48.95]跳起来吧 跳起来吧 为我跳舞吧
[00:53.16]我从没见过有人做过你做的事
[00:57.47]他们说
[00:58.73]动起来吧 动起来吧 为我摇摆吧
[01:02.95]等这支舞结束我会恳求你再跳一支
[01:06.69]
[01:07.73]我说:“天哪我看见你经过我身旁
[01:12.78]握住我的手亲爱的 认真注视我的眼睛”
[01:17.41]我就像被戏耍的猴子一样以卖艺为生
[01:22.57]现在你恳求我为你再跳一支
[01:26.37]
[01:27.02]你的每次出现我都移不开视线
[01:32.33]天哪我就欣赏你的表演风格
[01:36.75]你让我开心激动喜悦到流泪
[01:42.04]现在我恳求你为我再跳一支
[01:45.90]
[01:46.41]所以他们说
[01:47.75]跳起来吧 跳起来吧 为我跳舞吧
[01:51.95]我从未见过如此独特的舞步
[01:56.21]他们说
[01:57.54]动起来吧 动起来吧 为我摇摆吧
[02:01.69]等这支舞结束我会恳求你再跳一支
[02:06.26]他们说
[02:07.32]跳起来吧 跳起来吧 为我跳舞吧
[02:11.51]我从未见过如此婀娜的舞姿
[02:15.92]他们说
[02:17.11]动起来吧 动起来吧 为我摇摆吧
[02:21.29]等这支舞结束我会恳求你再跳一支
[02:25.50]
[02:26.99]
[02:34.94]
[02:36.87]
[02:43.69]
[02:45.49]
[02:45.85]他们说
[02:46.59]跳起来吧 跳起来吧 为我跳舞吧
[02:50.70]我从未见过如此独特的舞步
[02:55.06]他们说
[02:56.27]动起来吧 动起来吧 为我摇摆吧
[03:00.44]等这支舞结束我会恳求你再跳一支
[03:04.78]他们说
[03:06.00]跳起来吧 跳起来吧 为我跳舞吧
[03:10.22]我从未见过如此婀娜的舞姿
[03:14.59]他们说
[03:15.85]动起来吧 动起来吧 为我摇摆吧
[03:20.03]等这支舞结束我会恳求你再跳一支
[03:24.48]再跳一支