[00:00.000] 作词 : Will Jennings/James Horner/Nick Vestuto
[00:01.000] 制作人 : James Horner/Simon Franglen
[00:02.000] 作曲 : James Horner
[00:03.000] 编曲 : James Horner
[00:20.300]Every night in my dreams
[00:24.300]I see you, I feel you
[00:29.300]That is how I know you go on.
[00:39.299]Far across the distance
[00:43.299]and spaces between us
[00:49.299]You have come to show you go on.
[00:57.299]
[00:58.299]Near, far, wherever you are
[01:07.299]I believe that the heart does go on
[01:18.299]Once more, you opened the door
[01:26.299]And you're here in my heart,
[01:31.299]and my heart will go on and on.
[01:39.299]Love can touch us one time
[01:43.299]and last for a lifetime
[01:48.299]And never let go till we've gone.
[01:58.899]Love was when I loved you,
[02:03.899]one true time  I hold to
[02:09.500]In my life we'll always go on.
[02:18.500]
[02:19.500]Near, far, wherever you are
[02:28.500]I believe that the heart does go on
[02:39.500]Once more, you opened the door
[02:47.500]And you're here in my heart,
[02:52.500]and my heart will go on and on.
[03:16.500]
[03:17.500]You're here, there's nothing I fear
[03:25.800]And I know that my heart will go on.
[03:38.100]We'll stay, forever this way
[03:46.100]You are safe in my heart
[03:51.100]and my heart will go on and on.
[04:21.100]
[04:22.100]
[00:20.300]每一个夜晚，在我的梦里
[00:24.300]我看见你，我感觉到你
[00:29.300]我懂得你的心
[00:39.299]跨越了我们之间的距离
[00:43.299]和心灵的空间
[00:49.299]你向我显现你的来临
[00:57.299]
[00:58.299]无论你如何远离我
[01:07.299]我相信我心已相随
[01:18.299]你再次敲开我的心扉
[01:26.299]你融入我的心灵
[01:31.299]我心与你同往 与你相随
[01:39.299]爱每时每刻在触摸我们
[01:43.299]为着生命最后的时刻
[01:48.299]不愿失去，直到永远
[01:58.899]爱就是当我爱着你时的感觉
[02:03.899]我牢牢把握住那真实的一刻
[02:09.500]在我的生命里，爱无止境
[02:18.500]
[02:19.500]无论你离我多么遥远
[02:28.500]我相信我心同往
[02:39.500]你敲开我的心扉
[02:47.500]你融入我的心灵
[02:52.500]我心与你同往，我心与你相依
[03:16.500]
[03:17.500]你就在我身旁，以至我全无畏惧
[03:25.800]我知道我心与你相依
[03:38.100]我们永远相携而行
[03:46.100]在我心中你安然无恙
[03:51.100]我心属于你，爱无止境
[04:21.100]
[04:22.100]