[00:00.000] 作词 : 刘卓辉
[00:00.750] 作曲 : 黄家驹
[00:01.500] 编曲 : Beyond/梁邦彦
[00:02.250] 制作人 : Beyond/梁邦彦
[00:03.000]
[00:33.720]盼望你没有为我又再度暗中淌泪
[00:39.268]
[00:40.504]我不想留低 你的心空虚
[00:46.229]
[00:47.151]盼望你别再让我像背负太深的罪
[00:52.629]
[00:53.790]我的心如水 你不必痴醉
[00:59.585]Woo 你可知 谁甘心归去
[01:06.309]
[01:07.104]你与我之间有谁
[01:12.195]
[01:13.731]是缘是情是童真 还是意外
[01:19.817]
[01:20.432]有泪有罪有付出 还有忍耐
[01:26.334]
[01:27.075]是人是墙是寒冬 藏在眼内
[01:33.070]
[01:33.776]有日有夜有幻想 无法等待
[01:42.846]
[01:53.744]盼望我别去后会共你在远方相聚
[01:59.182]
[02:00.410]每一天望海 每一天相对
[02:06.355]
[02:07.089]盼望你现已没有让我别去的恐惧
[02:12.405]
[02:13.763]我即使离开 你的天空里
[02:19.600]Woo 你可知 谁甘心归去
[02:26.453]
[02:27.147]你与我之间有谁
[02:32.967]
[02:33.740]是缘是情是童真 还是意外
[02:39.800]
[02:40.392]有泪有罪有付出 还有忍耐
[02:46.474]
[02:47.052]是人是墙是寒冬 藏在眼内
[02:53.150]
[02:53.749]有日有夜有幻想 无法等待
[03:02.412]
[03:27.535]多少春秋风雨改
[03:30.870]多少崎岖不变爱
[03:33.642]
[03:34.150]多少唏嘘的你在人海
[03:40.105]
[03:43.754]是缘是情是童真 还是意外
[03:49.712]
[03:50.402]有泪有罪有付出 还有忍耐
[03:56.243]
[03:57.080]是人是墙是寒冬 藏在眼内
[04:03.056]
[04:03.762]有日有夜有幻想 无法等待
[04:12.681]
[05:13.681]OP : Amuse Inc. & Fun House Inc.
[05:14.681]SP : Amuse H.K. Ltd.
[05:15.681] OP : Amuse Inc. & Fun House Inc.
[05:16.681] SP : Amuse H.K. Ltd.
