[ti:明天，你好 (《加油吧实习生》电视剧插曲)]
[ar:牛奶咖啡]
[al:Lost &amp; Found去寻找]
[by:]
[offset:0]
[00:00.00]明天，你好 - 牛奶咖啡 (Milk Coffee)
[00:05.91]词：王海涛
[00:11.82]曲：牛奶咖啡
[00:17.73]编曲：格非
[00:23.65]看昨天的我们走远了
[00:28.47]在命运广场中央等待
[00:32.74]
[00:33.86]那模糊的肩膀
[00:36.84]越奔跑越渺小
[00:41.00]
[00:43.63]曾经并肩往前的伙伴
[00:47.76]
[00:48.60]在举杯祝福后都走散
[00:52.77]
[00:53.93]只是那个夜晚
[00:56.77]我深深的都留藏在心坎
[01:00.48]
[01:01.11]长大以后我只能奔跑
[01:05.41]
[01:06.11]我多害怕黑暗中跌倒
[01:10.50]
[01:11.12]明天你好含着泪微笑
[01:15.47]
[01:16.36]越美好越害怕得到
[01:20.54]
[01:21.12]每一次哭
[01:23.00]
[01:23.64]又笑着奔跑
[01:25.40]
[01:26.11]一边失去一边在寻找
[01:30.62]
[01:31.12]明天你好声音多渺小
[01:35.40]
[01:36.08]却提醒我
[01:38.76]
[01:40.90]勇敢是什么
[01:43.82]
[02:03.72]当我朝着反方向走去
[02:07.98]
[02:08.62]在楼梯的角落找勇气
[02:12.92]
[02:13.75]抖着肩膀哭泣
[02:16.76]问自己在哪里
[02:21.00]
[02:23.68]曾经并肩往前的伙伴
[02:27.72]
[02:28.55]沉默着懂得我的委屈
[02:32.82]
[02:33.85]时间它总说谎
[02:36.70]我从不曾失去那些肩膀
[02:40.53]
[02:41.10]长大以后
[02:42.85]
[02:43.57]我只能奔跑
[02:45.53]
[02:46.10]我多害怕黑暗中跌倒
[02:50.45]
[02:51.05]明天你好含着泪微笑
[02:55.56]
[02:56.32]越美好越害怕得到
[03:00.42]
[03:01.02]每一次哭
[03:03.02]
[03:03.59]又笑着奔跑
[03:05.50]
[03:06.08]一边失去一边在寻找
[03:11.10]明天你好声音多渺小
[03:16.11]却提醒我
[03:21.01]长大以后
[03:23.49]我只能奔跑
[03:25.51]
[03:26.06]我多害怕黑暗中跌倒
[03:30.43]
[03:31.02]明天你好含着泪微笑
[03:35.45]
[03:36.22]越美好越害怕得到
[03:40.67]每一次哭
[03:42.97]
[03:43.57]又笑着奔跑
[03:45.46]
[03:46.07]一边失去一边在寻找
[03:50.49]
[03:51.03]明天你好声音多渺小
[03:56.13]却提醒我
[03:58.92]
[04:00.89]勇敢是什么