[ti:空白格]
[ar:杨宗纬]
[al:空白格]
[by:]
[offset:0]
[00:00.00]空白格 - 杨宗纬 (Aska Yang)
[00:15.77]词：蔡健雅
[00:31.55]曲：蔡健雅
[00:47.32]其实很简单其实很自然
[00:52.62]
[00:54.26]两个人的爱由两人分担
[00:59.20]
[01:01.21]其实并不难是你太悲观
[01:06.54]
[01:08.28]隔着一道墙不跟谁分享
[01:14.05]不想让你为难
[01:19.10]
[01:21.01]你不再需要给我个答案
[01:26.25]
[01:28.49]我想你是爱我的
[01:31.34]
[01:32.02]我猜你也舍不得
[01:35.03]但是怎么说总觉得
[01:37.85]我们之间留了太多空白格
[01:42.53]也许你不是我的
[01:45.31]
[01:45.96]爱你却又该割舍
[01:49.11]分开或许是选择
[01:52.91]
[01:53.51]但它也可能是我们的缘分
[01:59.25]
[02:26.62]我想你是爱我的
[02:29.44]
[02:30.30]我猜你也舍不得
[02:33.45]但是怎么说总觉得
[02:36.22]我们之间留了太多空白格
[02:41.04]也许你不是我的
[02:44.10]
[02:44.88]爱你却又该割舍
[02:47.96]分开或许是选择
[02:51.72]
[02:52.31]但它也可能是我们的缘分
[02:57.56]
[03:10.57]但它也可能是我们的缘分