[00:00.000] 作词 : 天天
[00:01.000] 作曲 : 李偲菘
[00:02.000] 编曲 : Kenn C
[00:03.000] 制作人 : 李偲菘
[00:04.000] Rap : 孙燕姿
[00:14.150] 期待着一个幸运 和一个冲击
[00:16.930] 多么奇妙的际遇
[00:18.480] 翻越过前面山顶 和层层白云
[00:21.500] 绿光在哪里
[00:22.940] 触电般不可思议 像一个奇迹
[00:26.000] 划过我的生命里
[00:27.520] 不同于任何意义 你就是绿光
[00:30.500] 如此的唯一
[00:32.850] Green Light I＇m searching for you 绿光啊，我一直在追寻着你
[00:37.250] Always 不会却步 喔
[00:41.830] 真爱 不会结束
[00:45.620] Green Light in my life 绿光已被谱写入我的生命之中
[00:50.200] 遇见了一个传奇 却如此熟悉
[00:52.980] 在天空里的精灵
[00:54.550] 说一声listen to me 有一道绿光
[00:57.550] 幸福在哪里
[00:59.060] 触电般不可思议 像一个奇迹
[01:02.020] 划过我的生命里
[01:03.590] 不同于任何意义 你就是绿光
[01:06.540] 如此的唯一
[01:09.050] Maybe it＇s a myth I＇m seeking you say 也许这是一个神话，我正在寻找你去倾诉
[01:10.950] May be it＇s a wild dragon chase anyway 也许这可能是犹如野兽般疯狂的追逐
[01:13.610] But still , I＇m gonna listen to my heart and try 但是，我还是会倾听自己的心声并努力
[01:15.890] Pack up all my load 收拾好我所有的行李
[01:17.470] So long , good-bye 那便，再会
[01:27.270] Green Light I＇m searching for you 绿光啊，我一直在追寻着你
[01:31.860] Always 不会却步 喔
[01:36.320] 真爱 不会结束
[01:40.090] Green Light in my life 绿光已被谱写入我的生命之中
[01:45.000] 期待着一个幸运 和一个冲击
[01:47.570] 多么奇妙的际遇
[01:49.110] 翻越过前面山顶 和层层白云
[01:52.090] 绿光在哪里
[01:53.580] 触电般不可思议 像一个奇迹
[01:56.459] 划过我的生命里
[01:58.190] 不同于任何意义 你就是绿光
[02:01.110] 如此的唯一
[02:12.480] 啦..........
[02:17.020] Green light＇s right here 绿光正伴在你的右侧翼
[02:21.460] 爱永远在你身边
[02:26.130] 身边....身边....
[02:30.130] 遇见了一个传奇 却如此熟悉
[02:33.600] 在天空里的精灵
[02:34.330] 说一声listen to me 有一道绿光
[02:37.370] 幸福在哪里
[02:39.020] 触电般不可思议 像一个奇迹
[02:41.800] 划过我的生命里
[02:43.500] 不同于任何意义 你就是绿光
[02:46.450] 如此的唯一
[02:47.930] Na......
[03:01.690] 这是最美丽的传递
[03:03.330] 在我心里
[03:04.580] 你就是唯一
[03:11.971]制作行政 : 陈韦蒨
[03:12.101]吉他 : Kenn C
[03:12.280]Rap词 : 孙燕姿
[03:12.422]和声编写: 李偲菘/李伟菘
[03:12.563]和声 : 李伟菘/黎佩仪/孙燕姿
[03:12.723]录音师 : 许经纶/沈文钏
[03:12.885]混音师 : 沈文钏
[03:13.034]录音室 : 强力录音室/Atomic Studios/Sonic Studios
[03:13.203]OP : Warner/Chappell Music Taiwan Ltd.
[03:13.356]OP : e-World Music Publishing/BMG Music Publishing Singapore
[03:13.445]SP : BMG Music Publishing Taiwan
[03:13.445]ISRC TW-A53-01-2001
