[00:00.000] 作词 : 杨臣刚
[00:01.000] 作曲 : 杨臣刚
[00:27.900]我听见你的声音
[00:31.900]有种特别的感觉
[00:36.390]让我不断想不敢再忘记你
[00:42.099]我记得有一个人
[00:46.099]永远留在我心中
[00:49.599]哪怕只能够这样的想你
[00:57.390]如果真的有一天
[00:59.399]爱情理想会实现
[01:03.699]我会加倍努力好好对你永远不改变
[01:10.899]不管路有多么远
[01:13.899]一定会让它实现
[01:17.899]我会轻轻在你耳边对你说（对你说）
[01:27.999]我爱你爱着你
[01:31.599]就像老鼠爱大米
[01:36.390]不管有多少风雨我都会依然陪着你
[01:41.899]我想你想着你
[01:45.699]不管有多么的苦
[01:50.390]只要能让你开心我什么都愿意
[01:56.199]这样爱你
[02:01.389]
[02:06.389]
[02:11.390]
[02:27.300]我听见你的声音
[02:32.000]有种特别的感觉
[02:35.600]让我不断想不敢再忘记你
[02:42.100]我记得有一个人
[02:46.100]永远留在我心中
[02:49.600]哪怕只能够这样的想你
[02:56.900]如果真的有一天
[02:59.700]爱情理想会实现
[03:03.900]我会加倍努力好好对你永远不改变
[03:10.800]不管路有多么远
[03:13.900]一定会让它实现
[03:17.900]我会轻轻在你耳边对你说（对你说）
[03:28.000]我爱你爱着你
[03:31.600]就像老鼠爱大米
[03:35.400]不管有多少风雨我都会依然陪着你
[03:42.000]我想你想着你
[03:45.400]不管有多么的苦
[03:49.600]只要能让你开心我什么都愿意
[03:56.200]这样爱你
[03:59.800]我爱你爱着你
[04:03.200]就像老鼠爱大米
[04:07.300]不管有多少风雨我都会依然陪着你
[04:13.900]我想你想着你
[04:17.299]不管有多么的苦
[04:21.799]只要能让你开心我什么都愿意
[04:27.100]这样爱你
