[00:00.00] 作词 : 朴树/付翀
[00:01.00] 作曲 : 朴树
[00:02.00] 编曲 : 张亚东
[00:03.00] 制作人 : 张亚东
[00:13.01]
[00:16.74]那片笑声让我想起
[00:20.310]我的那些花儿
[00:23.820]在我生命每个角落
[00:27.880]静静为我开着
[00:32.130]我曾以为我会永远
[00:35.610]守在她身旁
[00:39.790]今天我们已经离去
[00:43.870]在人海茫茫
[00:46.940]她们都老了吧
[00:51.040]她们在哪里呀
[00:55.200]幸运的是我
[00:59.216]曾陪她们开放
[01:02.472]啦啦啦啦 啦啦啦啦 啦啦啦 想她
[01:10.522]啦啦啦啦 啦啦啦啦 她还在开吗
[01:18.703]啦啦啦啦 啦啦啦啦 啦啦啦 去呀
[01:26.340]她们已经被风吹走
[01:30.510]散落在天涯
[01:33.433]Music~~~
[01:50.691]有些故事还没讲完
[01:53.748]那就算了吧
[01:57.397]那些心情在岁月中
[02:01.126]已经难辨真假
[02:05.147]如今这里荒草丛生
[02:09.098]没有了鲜花
[02:13.399]好在曾经拥有你们的春秋和冬夏
[02:21.188]她们都老了吧
[02:25.268]她们在哪里呀
[02:29.978]幸运的是我
[02:34.069]曾陪她们开放
[02:38.250]啦啦啦啦 啦啦啦啦 啦啦啦 想她
[02:46.199]啦啦啦啦 啦啦啦啦 她还在开吗
[02:54.698]啦啦啦啦 啦啦啦啦 啦啦啦 去呀
[03:02.938]她们已经被风带走
[03:07.288]散落在天涯
[03:10.888]o yi no yi vi li zuo nu wu li za nu wu di yi zuo
[03:19.488]ei wa la ta o wo la do zhi wa la zhi a
[03:28.189]li wu li kou mu wa li kou mu wa li ya la
[04:03.968]她们已经被风吹走
[04:06.379]插在了天涯
[04:10.090]她们都老了吧?
[04:12.039]她们还在开吗？
[04:16.489]我们就这样
[04:20.789]各自奔天涯
[04:23.288]Music~~~
