[ti:求佛]
[ar:誓言]
[al:我的誓言]
[by:]
[offset:0]
[00:00.00]求佛 - 誓言
[00:08.82]词：陈超
[00:17.64]曲：陈超
[00:26.46]编曲：陈超
[00:35.41]当月光 洒在我的脸上
[00:39.09]我想我就快变了模样
[00:42.23]
[00:44.07]有一种叫做撕心裂肺的汤
[00:47.26]
[00:47.92]喝了它有神奇的力量
[00:51.13]
[00:52.66]闭上眼 看见天堂
[00:55.80]那是藏着你笑的地方
[00:59.03]
[01:00.77]我躲开无数个猎人的枪
[01:04.04]
[01:04.55]赶走坟墓爬出的忧伤
[01:07.75]
[01:08.28]为了你 我变成狼人模样
[01:12.44]为了你 染上了疯狂
[01:16.62]为了你 穿上厚厚的伪装
[01:20.80]为了你 换了心肠
[01:24.50]
[01:25.87]我们还能不能再见面
[01:28.94]我在佛前苦苦求了几千年
[01:33.04]愿意用几世换我们一世情缘
[01:37.17]希望可以感动 上天
[01:41.53]我们还能不能能不能再见面
[01:45.65]我在佛前苦苦求了几千年
[01:49.82]当我在踏过这条奈何桥之前
[01:53.99]让我再吻一吻你的脸
[01:58.24]
[02:32.83]闭上眼 看见天堂
[02:35.93]那是藏着你笑的地方
[02:39.28]
[02:40.94]我躲开无数个猎人的枪
[02:44.15]
[02:44.85]赶走坟墓爬出的忧伤
[02:47.97]
[02:48.51]为了你 我变成狼人模样
[02:52.60]为了你 染上了疯狂
[02:56.72]为了你 穿上厚厚的伪装
[03:00.97]为了你 换了心肠
[03:04.57]
[03:06.07]我们还能不能再见面
[03:09.13]我在佛前苦苦求了几千年
[03:13.25]愿意用几世换我们一世情缘
[03:17.48]希望可以感动 上天
[03:21.68]我们还能不能能不能再见面
[03:25.82]我在佛前苦苦求了几千年
[03:29.97]当我在踏过这条奈何桥之前
[03:34.14]让我再吻一吻你的脸
[03:38.08]
[03:39.41]我们还能不能再见面
[03:42.50]我在佛前苦苦求了几千年
[03:46.72]愿意用几世换我们一世情缘
[03:50.85]希望可以感动 上天
[03:55.10]我们还能不能能不能再见面
[03:59.22]我在佛前苦苦求了几千年
[04:03.37]当我在踏过这条奈何桥之前
[04:07.57]让我再吻一吻你的脸
[04:11.78]让我再吻一吻你的脸
[04:15.96]让我再吻一吻你的脸
