[00:00.00] 作词 : 陈信荣
[00:01.00] 作曲 : 周传雄
[00:02.00] 编曲 : 周传雄
[00:03.00] 制作人 : 周传雄
[00:31.86]
[00:35.19]过完整个夏天忧伤并没有好一些
[00:38.43]
[00:41.29]开车行驶在公路无际无边
[00:47.38]有离开自己的感觉
[00:50.91]
[00:53.64]唱不完一首歌
[00:57.07]
[00:59.75]疲倦还剩下黑眼圈
[01:03.12]
[01:05.92]感情的世界伤害在所难免
[01:12.03]黄昏再美终要黑夜
[01:15.65]
[01:18.64]依然记得从你口中
[01:21.69]说出再见坚决如铁
[01:25.16]昏暗中有种烈日灼身的错觉
[01:30.48]黄昏的地平线
[01:33.53]划出一句离别
[01:36.65]爱情进入永夜
[01:40.30]
[01:43.23]依然记得从你眼中
[01:46.22]滑落的泪伤心欲绝
[01:49.67]混乱中有种热泪烧伤的错觉
[01:55.10]黄昏的地平线
[01:58.17]割断幸福喜悦
[02:01.34]相爱已经幻灭
[02:05.48]
[02:19.87]唱不完一首歌
[02:22.96]
[02:25.89]疲倦还剩下黑眼圈
[02:29.39]
[02:32.11]感情的世界伤害在所难免
[02:38.14]黄昏再美终要黑夜
[02:42.39]
[02:44.73]依然记得从你口中
[02:47.79]说出再见坚决如铁
[02:51.26]昏暗中有种烈日灼身的错觉
[02:56.65]黄昏的地平线
[02:59.72]划出一句离别
[03:02.79]爱情进入永夜
[03:06.38]
[03:09.46]依然记得从你眼中
[03:12.38]滑落的泪伤心欲绝
[03:15.83]混乱中有种热泪烧伤的错觉
[03:21.26]黄昏的地平线
[03:24.34]割断幸福喜悦
[03:27.42]相爱已经幻灭
[03:31.49]
[03:58.73]依然记得从你口中
[04:01.60]说出再见坚决如铁
[04:05.18]昏暗中有种烈日灼身的错觉
[04:10.49]黄昏的地平线
[04:13.56]划出一句离别
[04:16.64]爱情进入永夜
[04:20.10]
[04:23.44]依然记得从你眼中
[04:26.26]滑落的泪伤心欲绝
[04:29.71]混乱中有种热泪烧伤的错觉
[04:35.10]黄昏的地平线
[04:38.17]割断幸福喜悦
[04:41.23]相爱已经幻灭
[05:39.20] 钢琴 : 周传雄
[05:39.53] OP : Sony/ATV Music Publishing Taiwan/哈萨雅琪有限公司
[05:39.86] 弦乐 : 孔朝晖/顾文丽/隋晶晶/梁中枢/尹淑占/王言/关旗
[05:40.19] 贝斯 : Andy Peterson
[05:40.53] 混音师 : 王晋溢
[05:40.86] 吉他 : 许华强
[05:41.19] 混音室 : 白金
[05:41.53] 和声编写 : 周传雄
[05:41.86] 和声 : 周传雄
[05:42.19] 录音师 : 林世龙/沈文钏/Geoffrey Lee
[05:42.53] 鼓 : Gary Gideon
[05:42.86] 弦乐编写 : 吴庆隆
[05:43.19] 配唱编写 : 吴佳明
[05:43.52] SP : Sony/ATV Music Publishing Taiwan​
[05:43.86] 录音室 : 强力/HASAYAKE/Atomic & Audioplex (Singapore)
