[00:00.000] 作词 : 郭倍倍
[00:01.000] 作曲 : 郭倍倍
[00:02.000] 编曲 : 鹿先森乐队
[00:07.020]
[00:22.390]我在二环路的里边 想着你
[00:29.970]你在远方的山上 春风十里
[00:36.810]今天的风吹向你 下了雨
[00:43.960]我说所有的酒 都不如你
[00:48.830]
[00:51.200]我在鼓楼的夜色中 为你唱花香自来
[00:58.260]在别处 沉默相遇和期待
[01:05.290]飞机飞过 车水马龙的城市
[01:12.450]千里之外 不离开
[01:17.920]
[01:19.110]把所有的春天 都揉进了一个清晨
[01:26.159]把所有停不下的言语变成秘密 关上了门
[01:33.220]莫名的情愫啊 请问 谁来将它带走呢
[01:40.569]只好把岁月化成歌 留在山河
[02:16.319]我在鼓楼的夜色中 为你唱花香自来
[02:23.439]在别处 沉默相遇和期待
[02:30.610]飞机飞过 车水马龙的城市
[02:38.199]千里之外 不离开
[02:42.139]
[02:44.889]把所有的春天 都揉进了一个清晨
[02:51.990]把所有停不下的言语变成秘密 关上了门
[02:59.400]莫名的情愫啊 请问 谁来将它带走呢
[03:06.969]只好把岁月化成歌 留在山河
[04:09.610]
[04:10.800]把所有的春天 都揉进了一个清晨
[04:17.009]把所有停不下的言语变成秘密 关上了门
[04:25.040]莫名的情愫啊 请问 谁来将它带走呢
[04:32.040]只好把岁月化成歌 留在山河
[04:37.500]
[04:39.420]我在二环路的里边 想着你
[04:47.300]你在远方的山上 春风十里
[04:54.410]今天的风又吹向你  下了雨
[05:01.860]我说所有的酒 都不如你
[05:21.860]
[05:37.540]和音: 李卓 杨博士
[05:38.110]弦乐编配：李卓
[05:38.910]原声吉他: 杨博士
[05:40.690]电吉他：董二胖
[05:42.449]钢琴：冰冰
[05:44.279]贝斯：李斯
[05:46.019]鼓：PP
[05:47.800]录音棚：Tweak Tone Labs
[05:49.490]混音：李卓
[05:50.509]制作人：李卓
