[00:00.000] 作词 : 朴树
[00:01.000] 作曲 : 朴树
[00:02.000] 编曲 : 小柯
[00:03.000] 制作人 : 张亚东
[00:15.959]静静的村庄飘着白的雪
[00:23.459]阴霾的天空下鸽子飞翔
[00:27.645]白桦树刻着那两个名字
[00:33.896]他们发誓相爱用尽这一生
[00:40.049]有一天战火烧到了家乡
[00:45.939]小伙子拿起枪奔赴边疆
[00:51.924]心上人你不要为我担心
[00:57.959]等着我回来在那片白桦林
[01:04.034]天空依然阴霾依然有鸽子在飞翔
[01:10.340]谁来证明那些没有墓碑的爱情和生命
[01:16.093]雪依然在下那村庄依然安详
[01:22.078]年轻的人们消逝在白桦林
[01:28.298]噩耗声传来在那个午后
[01:34.347]心上人战死在远方沙场
[01:40.248]她默默来到那片白桦林
[01:46.348]望眼欲穿地每天守在那里
[01:46.941]她说他只是迷失在远方
[02:10.468]他一定会来
[02:13.560]来这片白桦林
[02:16.681]天空依然阴霾依然有鸽子在飞翔
[02:22.575]谁来证明那些没有墓碑的爱情和生命
[02:28.675]雪依然在下那村庄依然安详
[02:34.768]年轻的人们消逝在白桦林
[02:40.791]长长的路呀就要到尽头
[02:46.929]那姑娘已经是白发苍苍
[02:52.840]她时常听他在枕边呼唤
[02:58.875]来吧亲爱的来这片白桦林
[03:05.860]在死的时候她喃喃地说
[03:11.050]我来了等着我在那片白桦林
[03:16.574]
