[00:00.000] 作词 : 宋冬野
[00:01.000] 作曲 : 宋冬野
[00:02.000] 编曲 : 宋冬野
[00:17.450]董小姐你从没忘记你的微笑
[00:24.000]就算你和我一样 渴望着衰老
[00:33.740]董小姐你嘴角向下的时候很美
[00:41.010]就像安和桥下 清澈的水
[00:46.560]
[00:50.990]董小姐我也是个复杂的动物
[00:57.920]嘴上一句带过心里却一直重复
[01:07.660]董小姐鼓楼的夜晚时间匆匆
[01:14.520]陌生的人请给我一支兰州
[01:22.820]
[01:24.010]所以那些可能都不是真的董小姐
[01:31.810]你才不是一个没有故事的女同学
[01:40.480]爱上一匹野马可我的家里没有草原
[01:48.090]这让我感到绝望 董小姐
[01:54.270]
[02:32.030]董小姐你熄灭了烟说起从前
[02:39.020]你说前半生就这样吧 还有明天
[02:46.750]
[02:49.000]董小姐你可知道我说够了再见
[02:55.929]在五月的早晨终于丢失了睡眠
[03:02.600]
[03:05.040]所以那些可能都不是真的董小姐
[03:12.840]你才不是一个没有故事的女同学
[03:20.320]
[03:21.640]爱上一匹野马可我的家里没有草原
[03:28.940]这让我感到绝望 董小姐
[03:35.050]
[03:38.730]所以那些可能都会是真的董小姐
[03:45.530]
[03:46.220]谁会不厌其烦的安慰那无知的少年
[03:53.090]
[03:55.390]我想和你一样 不顾那些所以
[04:02.880]跟我走吧 董小姐
[04:08.310]
[04:11.490]躁起来吧 董小姐
