[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]BINGBIAN 病变(女声版)-鞠文娴
[00:04.08]词：Cubi/Fi9 江澈
[00:08.16]曲：Jurrivh 
[00:12.24]混音：Fi9 江澈
[00:16.32]有天我睡醒看到我的身边没有你
[00:20.49]在我的右边是你曾经喜欢的玩具
[00:24.78]可当我站起身来在房间里寻找你
[00:29.01]留下的只有带着你味道的一封信
[00:33.51]就在昨天还一起看我们的照片
[00:37.53]可现在让我感觉像烂剧里的主演
[00:41.76]为什么这种事情会发生在我身边
[00:45.96]是不是老天没能看到对你的疯癫
[00:51.33]还想着 创造你的宇宙
[00:53.52]但现在 已经被我清空
[00:55.62]你让我 整个人都冰冻
[00:57.72]还怎么 再次为你心动
[00:59.79]Wake up me 不是你的意愿
[01:01.98]离开我 开始新的起点
[01:04.11]可能我 还会对你贪恋
[01:06.18]谁让你 曾经让我疯癫
[01:08.16]疯癫 那也是过去的画面
[01:11.55]看往后的几天 我猜你也不会出现
[01:15.84]我回想这几年 就像是要命的病变
[01:20.07]你可能听不见 来自他对你的挂念
[01:24.54]可能有点累
[01:25.92]觉得对不对这是第几次在为你宿醉
[01:29.10]没了我肩膀
[01:30.15]你在谁身旁买的礼物都变成了灰
[01:32.97]曾经我多想
[01:34.35]把你变漂亮看着别人羡慕你的模样
[01:37.50]没关系有小熊陪着你看月亮
[01:41.31]我已经看到跟你断电的过程
[01:43.92]但我假装看不见
[01:45.69]是不是要我变得像个厉鬼
[01:48.15]才能进入你的世界
[01:49.80]为什么不说再见
[01:51.39]我猜你应该是不小心的忘记
[01:54.06]都无所谓也有点累
[01:56.13]也可以开始新的记忆
[01:58.32]有天我睡醒看到我的身边没有你
[02:02.46]在我的右边是你曾经喜欢的玩具
[02:06.75]可当我站起身来在房间里寻找你
[02:10.98]留下的只有带着你味道的一封信
[02:15.45]就在昨天还一起看我们的照片
[02:19.47]可现在让我感觉像烂剧里的主演
[02:23.73]为什么这种事情会发生在我身边
[02:27.93]是不是老天没能看到对你的疯癫
[02:32.22]我不能够停止啊
[02:34.35]这些年我对你的疯癫
[02:36.27]还会戴上那条围巾吗
[02:38.55]在每一个寒风刺骨的冬天
[02:41.01]还有每次送你在回家的路上
[02:43.14]不经意间触碰到你的手
[02:45.18]你穿裙子眨眼睛 望着我
[02:47.64]那些让我心动的瞬间
[02:49.56]那条十字路口
[02:51.06]始终有你身上的气味
[02:54.15]车水马龙过后的路灯下的身影
[02:57.15]又会是谁
[02:58.29]他说我真的
[02:59.25]喜欢你但是每次欲言又闭嘴
[03:02.58]那时荒唐的男孩
[03:04.62]又浑浊了几岁
[03:06.30]有天我睡醒看到我的身边没有你
[03:10.41]在我的右边是你曾经喜欢的玩具
[03:14.70]可当我站起身来在房间里寻找你
[03:18.93]留下的只有带着你味道的一封信
[03:23.40]就在昨天还一起看我们的照片
[03:27.42]可现在让我感觉像烂剧里的主演
[03:31.68]为什么这种事情会发生在我身边
[03:35.88]是不是老天没能看到对你的疯癫