[00:00.000] 作词 : 千綿偉功
[00:01.000] 作曲 : 千綿偉功
[00:02.000] 编曲 : 渡部チェル
[00:18.210]ゴキゲンな蝶になって
[00:20.590]きらめく風に乗って
[00:23.300]今すぐ
[00:24.780]キミに会いに行こう
[00:27.100]
[00:29.590]余計な事なんて
[00:32.310]忘れた方がマシさ
[00:34.970]これ以上
[00:36.340]シャレてる時間はない
[00:38.920]
[00:40.830]何が
[00:41.170]WOW WOW〜
[00:43.490]この空に届くのだろう
[00:46.600]だけど
[00:47.000]WOW WOW〜
[00:49.380]明日の予定もわからない
[00:54.500]
[00:55.730]無限大な夢のあとの
[00:59.770]何もない世の中じゃ
[01:02.270]そうさ愛しい
[01:04.200]想いも負けそうになるけど
[01:07.349]Stayしがちなイメージだらけの
[01:11.219]頼りない翼でも
[01:13.950]きっと飛べるさ
[01:16.000]On My Love
[01:22.000]
[01:30.790]ウカレタ蝶になって
[01:33.129]一途な風に乗って
[01:36.040]どこまでも
[01:37.209]キミに会いに行こう
[01:39.690]
[01:42.289]曖昧な言葉って
[01:44.739]意外に便利だって
[01:47.518]叫んでる
[01:49.209]ヒットソング聴きながら
[01:51.188]
[01:53.660]何が
[01:53.819]WOW WOW〜
[01:56.200]この街に響くのだろう
[01:59.170]だけど
[01:59.569]WOW WOW〜
[02:02.209]期待してても仕方ない
[02:07.030]
[02:08.187]無限大な夢のあとの
[02:12.479]やるせない世の中じゃ
[02:14.780]そうさ常識
[02:16.958]はずれも悪くはないかな
[02:20.058]Stayしそうなイメージを染めた
[02:24.188]ぎこちない翼でも
[02:26.580]きっと飛べるさ
[02:28.818]On My Love
[02:34.300]
[03:12.209]無限大な夢のあとの
[03:16.378]何もない世の中じゃ
[03:18.688]そうさ愛しい
[03:20.959]想いも負けそうになるけど
[03:24.058]Stayしがちなイメージだらけの
[03:27.998]頼りない翼でも
[03:30.628]きっと飛べるさ
[03:32.899]Oh Yeah〜
[03:35.229]
[03:35.729]無限大な夢のあとの
[03:39.649]やるせない世の中じゃ
[03:42.248]そうさ常識
[03:44.270]はずれも悪くはないかな
[03:47.339]Stayしそうなイメージを染めた
[03:51.318]ぎこちない翼でも
[03:53.910]きっと飛べるさ
[03:56.020]On My Love
[00:18.210]好想化做一只蝴蝶
[00:20.590]乘着微风振翅高飞
[00:23.300]现在马上
[00:24.780]只想赶快和你见面
[00:27.100]
[00:29.590]烦心的事放在一边
[00:32.310]如果忘记那也无所谓
[00:34.970]已经没有
[00:36.340]多余时间可以浪费
[00:38.920]
[00:40.830]有什么
[00:41.170]WOWWOWWOWWOW～
[00:43.490]什么事会在这片晴空下出现
[00:46.600]但是
[00:47.000]WOW～WOWWOWWOW～
[00:49.380]不知道明天会发生什么
[00:54.500]
[00:55.730]在无限延伸的梦想后面 
[00:59.770]这样虚无的世界
[01:02.270]那样才可爱
[01:04.200]想法好像也有行不通的
[01:07.349]一直停留在印象中的
[01:11.219]即使是不可靠的翅膀
[01:13.950]也一定会展翅飞翔
[01:16.000]我的爱
[01:22.000]
[01:30.790]仿佛蝴蝶展开双翼
[01:33.129]一路迎着微风飞行
[01:36.040]无论什么地方
[01:37.209]都会去和你相见
[01:39.690]
[01:42.289]对你倾吐我的心意
[01:44.739]没想到你真的愿意
[01:47.518]叫喊着
[01:49.209]沉醉在幸福的旋律
[01:51.188]
[01:53.660]有什么
[01:53.819]WOWWOWWOWWOW～
[01:56.200]什么声音悄悄从这街角响起
[01:59.170]但是
[01:59.569]WOWWOWWOWWOW～
[02:02.209]即使期待也是很无奈
[02:07.030]
[02:08.187]在无限延伸的梦想后面
[02:12.479]纵然世界再虚假多变
[02:14.780]那是常识
[02:16.958]即使错了也没什么
[02:20.058]相信希望有天会实现
[02:24.188]即使是沉重的翅膀
[02:26.580]也一定会展翅飞翔
[02:28.818]我的爱
[02:34.300]
[03:12.209]在无限延伸的梦想后面
[03:16.378]纵然世界再虚假多变
[03:18.688]那样才可爱
[03:20.959]想法好像也有行不通的
[03:24.058]一直停留在印象中的
[03:27.998]即使是不可靠的翅膀
[03:30.628]也一定会展翅飞翔
[03:32.899]哦 耶
[03:35.229]
[03:35.729]在无限延伸的梦想后面
[03:39.649]纵然世界再虚假多变
[03:42.248]那是常识
[03:44.270]即使错了也没什么
[03:47.339]一直停留在印象中的
[03:51.318]即使是沉重的翅膀
[03:53.910]也一定会展翅飞翔
[03:56.020]我的爱