[00:08.55]I will run I will climb I will soar
[00:12.72]I'm undefeated
[00:16.47]Jumping out of my skin pull the chord
[00:20.64]Yeah I believe it
[00:23.83]The past is everything we were don't make us who we are
[00:31.33]So I'll dream until I make it real and all I see is stars
[00:38.88]It's not until you fall that you fly
[00:43.66]When your dreams come alive you're unstoppable
[00:47.41]Take a shot chase the sun find the beautiful
[00:51.49]We will glow in the dark turning dust to gold
[00:55.56]And we'll dream it possible
[01:03.26]Possible
[01:11.71]And we'll dream it possible
[01:16.54]I will chase I will reach I will fly
[01:20.72]Until I'm breaking until I'm breaking
[01:24.38]Out of my cage like a bird in the night
[01:28.73]I know I'm changing I know I'm changing
[01:32.91]In into something big better than before
[01:39.28]And if it takes takes a thousand lives
[01:42.80]Then it's worth fighting for
[01:46.64]It's not until you fall that you fly
[01:51.42]When your dreams come alive you're unstoppable
[01:55.36]Take a shot chase the sun find the beautiful
[01:59.48]We will glow in the dark turning dust to gold
[02:03.51]And we'll dream it possible
[02:15.14]Possible
[02:23.95]From the bottom to the top
[02:26.20]We're sparking wild fire's
[02:28.31]Never quit and never stop
[02:30.23]The rest of our lives
[02:32.21]From the bottom to the top
[02:34.22]We're sparking wild fire's
[02:36.14]Never quit and never stop
[02:38.89]It's not until you fall that you fly
[02:45.73]When your dreams come alive you're unstoppable
[02:49.34]Take a shot chase the sun find the beautiful
[02:53.28]We will glow in the dark turning dust to gold
[02:57.54]And we'll dream it possible
[03:05.20]Possible
[03:13.64]And we'll dream it possible
[by:阿然爱上了那朵深秋的墨绿色玫瑰]
[00:08.55]我奔跑，我攀爬，我会飞翔
[00:12.72]永不言败
[00:16.47]欣喜若狂，拉动琴弦
[00:20.64]哦，我相信
[00:23.83]往昔，逝去的光阴不会决定现在
[00:31.33]所以我会梦想，直到实现，直到看见满天星光
[00:38.88]别怕跌倒，勇敢飞翔
[00:43.66]当你的梦想成真，你就不可阻挡
[00:47.41]挥动翅膀，追逐太阳，寻找美丽
[00:51.49]在黑暗中闪耀点石成金
[00:55.56]我们终会将梦想
[01:03.26]变成现实
[01:11.71]我们会梦想成真
[01:16.54]我追逐，我奔跑，我要飞翔
[01:20.72]直到坠落，永不停歇
[01:24.38]走出囚笼，化作夜莺歌唱
[01:28.73]我知道我在变化，在蜕变
[01:32.91]变得无比强大，不可阻挡
[01:39.28]如果需要牺牲，需要无数的生命
[01:42.80]那值得去奋斗
[01:46.64]别怕跌倒，勇敢飞翔
[01:51.42]当你的梦想成真，你就不可阻挡
[01:55.36]挥动翅膀，追逐太阳，寻找美丽
[01:59.48]在黑暗中闪耀点石成金
[02:03.51]我们终会将梦想
[02:15.14]变成现实
[02:23.95]从山谷到巅峰
[02:26.20]我们正在闪耀
[02:28.31]永不放弃，永不停止
[02:30.23]燃尽灵魂
[02:32.21]从山谷到巅峰
[02:34.22]我们正在闪耀
[02:36.14]永不放弃，永不停止
[02:38.89]别怕跌倒，勇敢飞翔
[02:45.73]当你的梦想成真，你就不可阻挡
[02:49.34]挥动翅膀，追逐太阳，寻找美丽
[02:53.28]在黑暗中闪耀点石成金
[02:57.54]我们终会将梦想
[03:05.20]变成现实
[03:13.64]梦想成真
