[00:00.000] 制作人 : The Chainsmokers/Coldplay
[00:01.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Andrew Taggart/Will Champion
[00:02.000] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Andrew Taggart/Will Champion
[00:03.000] 编曲 : The Chainsmokers/Coldplay
[00:07.820]I've been reading books of old
[00:10.140]The legends and the myths
[00:12.280]Achilles and his gold
[00:14.620]Hercules and his gifts
[00:17.100]Spiderman's control
[00:19.340]And Batman with his fists
[00:22.310]And clearly I don't see myself upon that list
[00:26.070]But she said, where'd you wanna go?
[00:28.700]How much you wanna risk?
[00:30.700]I'm not looking for somebody
[00:32.970]With some superhuman gifts
[00:35.610]Some superhero
[00:37.920]Some fairytale bliss
[00:40.380]Just something I can turn to
[00:42.600]Somebody I can kiss
[00:44.670]I want something just like this
[00:47.350]Doo-doo-doo, doo-doo-doo
[00:49.560]Doo-doo-doo, doo-doo
[00:51.880]Doo-doo-doo, doo-doo-doo
[00:53.910]Oh I want something just like this
[00:56.560]Doo-doo-doo, doo-doo-doo
[00:58.960]Doo-doo-doo, doo-doo
[01:01.240]Doo-doo-doo, doo-doo-doo
[01:03.140]Oh I want something just like this
[01:12.770]I want something just like this
[01:22.460]I've been reading books of old
[01:24.630]The legends and the myths
[01:26.880]The testaments they told
[01:29.260]The moon and its eclipse
[01:31.580]And Superman unrolls
[01:33.870]A suit before he lifts
[01:37.290]But I'm not the kind of person that it fits
[01:40.540]She said, where'd you wanna go?
[01:43.170]How much you wanna risk?
[01:45.240]I'm not looking for somebody
[01:47.520]With some superhuman gifts
[01:50.140]Some superhero
[01:52.430]Some fairytale bliss
[01:54.820]Just something I can turn to
[01:57.110]Somebody I can miss
[01:59.190]I want something just like this
[02:08.640]I want something just like this
[02:17.490]Oh I want something just like this
[02:20.170]Doo-doo-doo, doo-doo-doo
[02:22.780]Doo-doo-doo, doo-doo
[02:25.050]Doo-doo-doo, doo-doo-doo
[02:27.100]Oh I want something just like this
[02:29.810]Doo-doo-doo, doo-doo-doo
[02:32.050]Doo-doo-doo, doo-doo
[02:34.470]Doo-doo-doo, doo-doo-doo
[02:37.270]Where'd you wanna go?
[02:39.200]How much you wanna risk?
[02:41.230]I'm not looking for somebody
[02:43.550]With some superhuman gifts
[02:46.120]Some superhero
[02:48.320]Some fairytale bliss
[02:50.720]Just something I can turn to
[02:53.010]Somebody I can kiss
[02:55.150]I want something just like this
[03:13.640]Oh I want something just like this
[03:32.360]Oh I want something just like this
[03:50.950]Oh I want something just like this
[00:07.820]我曾饱览古老的书籍
[00:10.140]那些传说与神话
[00:12.280]阿喀琉斯和他的战利品
[00:14.620]赫拉克勒斯与他的天赋神力
[00:17.100]**侠的控制力
[00:19.340]和蝙蝠侠的铁拳
[00:22.310]显而易见我未能名列其中
[00:26.070]她说，你想去何方？
[00:28.700]你甘愿承担多大的风险？
[00:30.700]我并不渴求
[00:32.970]那些超人类的天赋
[00:35.610]那种超级英雄
[00:37.920]那些童话般的天赐之福
[00:40.380]只是一些我能力所能及的事情
[00:42.600]吻到我爱的人就好
[00:44.670]我想要的仅此而已
[00:47.350]
[00:49.560]
[00:51.880]
[00:53.910]噢 我想要的仅此而已
[00:56.560]
[00:58.960]
[01:01.240]
[01:03.140]噢 我想要的仅此而已
[01:12.770]我只想要这些
[01:22.460]我曾饱览古老的书籍
[01:24.630]那些传说与神话
[01:26.880]他们所讲述的圣约
[01:29.260]月亮的阴晴圆缺
[01:31.580]还有超人展示
[01:33.870]他飞天前的装束
[01:37.290]但我不是这样的英雄
[01:40.540]她说，你想去何方？
[01:43.170]你能承担多大的风险？
[01:45.240]我并不渴求
[01:47.520]那些超人类的天赋
[01:50.140]那种超级英雄
[01:52.430]那些童话般的天赐之福
[01:54.820]只是一些我能改变的
[01:57.110]思念我爱的人
[01:59.190]我想要的仅此而已
[02:08.640]我想要的仅此而已
[02:17.490]噢 我想要的仅此而已
[02:20.170]
[02:22.780]
[02:25.050]
[02:27.100]噢 我想要的仅此而已
[02:29.810]
[02:32.050]
[02:34.470]
[02:37.270]你想要到何方？
[02:39.200]你能经受得住多少风险？
[02:41.230]我并不渴求那些
[02:43.550]超人类的天赋
[02:46.120]那种超级英雄
[02:48.320]那些童话般的天赐之福
[02:50.720]只是一些我能力所能及的事情
[02:53.010]吻到我爱的人就好
[02:55.150]这就是我想要的
[03:13.640]噢 我想要的仅此而已
[03:32.360]噢 我想要的仅此而已
[03:50.950]噢 我想要的仅此而已