[00:00.000] 作词 : Paul Simon
[00:00.000] 作曲 : Paul Simon
[00:00.000]作曲 : Paul Simon
[00:00.666]作词 : Paul Simon
[00:02.00]Hello darkness my old friend
[00:08.07]l’ve come to talk with you again
[00:12.29]Because a vision softly creeping
[00:17.98]left its seeds while I was sleeping
[00:21.98]And the vision
[00:24.32]that was planted in my brain
[00:29.00]Still remains
[00:32.12]within the sound of silence
[00:38.45]In restless dreams I walked alone
[00:42.79]narrow streets of cobblestone
[00:47.80]Neath the halo of a street lamp
[00:52.38]I turned my collar to the cold and damp
[00:56.69]When my eyes were stabbed by the flash of a neon light
[01:03.29]That split the night and touched the sound of silence
[01:13.86]And in the naked light I saw
[01:17.96]ten thousand people maybe more
[01:22.15]People talking without speaking
[01:26.91]people hearing without listening
[01:31.53]People writing songs
[01:35.60]that voices never share
[01:40.35]No one dare disturb the sound of silence
[01:49.45]Fools said I you do not know silence like a cancer grows
[01:58.78]Hear my words that I might teach you
[02:03.54]take my arms that I might reach you
[02:07.49]But my words like silent raindrops fell
[02:14.08]And echoed in the wells of silence
[02:26.18]And the people bowed and prayed to the neon god they made
[02:35.42]And the sign flashed out its warning
[02:40.45]in the words that it was forming
[02:44.94]And the sign said the words of the prophets are written on the subway walls
[02:52.64]And tenement halls
[02:55.10]and whispered in the sounds of silence
[by:非洲-love]
[00:02.00]你好 黑暗 我的老朋友
[00:08.07]我又来和你交谈
[00:12.29]因为有一种幻觉正向悄悄地向我袭来
[00:17.98]在我熟睡的时候留下了它的种子
[00:21.98]这种幻觉
[00:24.32]在我的脑海里生根发芽
[00:29.00]缠绕着我
[00:32.12]伴随着寂静的声音
[00:38.45]在不安的梦幻中我独自行走
[00:42.79]狭窄的鹅卵石街道
[00:47.80]在路灯的光环照耀下
[00:52.38]我竖起衣领 抵御严寒和潮湿
[00:56.69]一道耀眼的霓虹灯光 刺入我的眼睛
[01:03.29]它划破夜空 触摸着寂静的声音
[01:13.86]在炫目的灯光下
[01:17.96]我看见成千上万的人
[01:22.15]人们说而不言
[01:26.91]听而不闻
[01:31.53]人们创造歌曲却唱不出声来
[01:35.60]没有人敢
[01:40.35]打扰这寂静的声音
[01:49.45]我说：傻瓜，难道你不知道 寂静如同顽疾滋长
[01:58.78]听我对你说的有益的话
[02:03.54]拉住我伸给你的手
[02:07.49]但是我的话犹如雨滴飘落
[02:14.08]在寂静的水井中回响
[02:26.18]人们向自己创造的霓虹之神 神光中闪射出告诫的语句
[02:35.42]在字里行间指明
[02:40.45]它告诉人们
[02:44.94]预言者的话都已写在 地铁的墙上
[02:52.64]和房屋的大厅里
[02:55.10]在寂静的声音里低语