[ti:丁香花]
[ar:唐磊]
[al:丁香花]
[by:]
[offset:0]
[00:00.00]丁香花 - 唐磊
[00:06.31]词：唐磊
[00:12.62]曲：唐磊
[00:18.93]编曲：唐磊
[00:25.24]你说你最爱丁香花
[00:28.45]因为你的名字就是它
[00:32.49]多么忧郁的花
[00:35.99]多愁善感的人啊
[00:39.30]当花儿枯萎的时候
[00:42.79]当画面定格的时候
[00:46.67]多么娇嫩的花
[00:49.87]却躲不过风吹雨打
[00:53.74]飘啊摇啊的一生
[00:57.19]多少美丽编织的梦啊
[01:00.42]就这样匆匆你走了
[01:04.26]留给我一生牵挂
[01:07.75]那坟前开满鲜花
[01:11.33]是你多么渴望的美啊
[01:14.84]你看那满山遍野
[01:18.32]你还觉得孤单吗
[01:21.85]你听那有人在唱
[01:25.49]那首你最爱的歌谣啊
[01:28.94]尘世间多少繁芜
[01:32.49]从此不必再牵挂
[02:07.55]你说你最爱丁香花
[02:10.66]因为你的名字就是它
[02:14.87]多么忧郁的花
[02:18.38]多愁善感的人啊
[02:21.65]当花儿枯萎的时候
[02:25.15]当画面定格的时候
[02:28.90]多么娇嫩的花
[02:32.13]却躲不过风吹雨打
[02:36.04]飘啊摇啊的一生
[02:39.59]多少美丽编织的梦啊
[02:42.80]就这样匆匆你走了
[02:46.60]留给我一生牵挂
[02:50.08]那坟前开满鲜花
[02:53.68]是你多么渴望的美啊
[02:57.21]你看那满山遍野
[03:00.72]你还觉得孤单吗
[03:04.24]你听那有人在唱
[03:07.83]那首你最爱的歌谣啊
[03:11.32]尘世间多少繁芜
[03:14.81]从此不必再牵挂
[03:18.31]那坟前开满鲜花
[03:21.93]是你多么渴望的美啊
[03:25.43]你看那满山遍野
[03:28.96]你还觉得孤单吗
[03:32.44]你听那有人在唱
[03:36.04]那首你最爱的歌谣啊
[03:39.52]尘世间多少繁芜
[03:43.08]从此不必再牵挂
[03:48.17]院子里栽满丁香花
[03:51.40]开满紫色美丽的鲜花
[03:55.44]我在这里陪着她
[03:59.01]一生一世守护她