[00:00.000] 作词 : 贾卓伦
[00:01.000] 作曲 : 骆集益
[00:26.940]细雨飘 清风摇
[00:29.330]凭借痴心般情长
[00:31.810]皓雪落 黄河浊
[00:34.210]任由他绝情心伤
[00:36.740]放下吧 手中剑 我情愿
[00:41.870]唤回了 心底情 宿命尽
[00:46.800]为何要 孤独绕
[00:49.240]你在世界另一边
[00:51.770]对我的深情
[00:54.620]怎能用只字片语写得尽
[00:59.290]写得尽
[01:01.874]不贪求一个愿
[01:06.736]又想起 你的脸
[01:09.587]朝朝暮暮 漫漫人生路
[01:16.278]时时刻刻 看到你的眼眸里
[01:23.298]柔情似水
[01:26.298]今生缘 来世再续
[01:31.168]情何物 生死相许
[01:36.096]如有你相伴 不羡鸳鸯不羡仙
[02:19.417]情天动 青山中
[02:21.756]阵风瞬息万里云
[02:24.298]寻佳人 情难真
[02:26.787]御剑踏破乱红尘
[02:29.275]翱翔那 苍穹中 心不尽
[02:34.358]纵横在 千年间 轮回转
[02:39.327]为何让 寂寞长
[02:41.817]我在世界这一边
[02:44.306]对你的思念
[02:47.146]怎能用千言万语说得清
[02:51.876]说得清
[02:54.306]只奢望一次醉
[02:59.317]又想起 你的脸
[03:02.115]寻寻觅觅 相逢在梦里
[03:08.485]时时刻刻 看到你的眼眸里
[03:15.847]缱绻万千
[03:18.537]今生缘 来世再续
[03:23.567]情何物 生死相许
[03:28.597]如有你相伴 不羡鸳鸯不羡仙
