[00:00.00] 作词 : 陶小陶
[00:01.00] 作曲 : 宿羽阳
[00:02.00] 编曲 : 谭侃侃
[00:03.00] 制作人 : 孙健哲
[00:27.93]最孤独是读评论区未署名情书
[00:34.44]像不小心掀开了时光的典故
[00:41.58]第十是睁开眼就已黄昏迟暮
[00:48.30]寒星三两落在远远处
[00:55.14]第九是海蓝时见鲸林深时见鹿
[01:01.86]却不见你在梦醒之处
[01:08.70]第八是回家的路途绕了几次远路
[01:15.21]像电台的老情歌循环着音符
[01:22.05]愿你风尘仆仆深情不被辜负
[01:28.77]虽回不到过去也回不到当初
[01:35.58]愿你半生漂浮此生能有归宿
[01:42.42]愿你风雨落幕能有人免你孤苦
[02:03.09]第七是看一场一群人的演出
[02:09.87]荧光满眼却看不清楚
[02:16.65]第六是一个人吃饭一个人写书
[02:23.43]一个人拼岁月拼图
[02:30.21]第五是骑单车过陌生的马路
[02:36.72]在拥挤的人海中踌躇
[02:43.83]第四是给空白的纸上画上五线谱
[02:50.58]每一行都好像是世界的遗嘱
[02:57.09]愿你风尘仆仆深情不被辜负
[03:03.90]虽回不到过去也回不到当初
[03:10.68]愿你半生漂浮此生能有归宿
[03:17.49]愿你风雨落幕能有人免你孤苦
[03:24.27]愿你风尘仆仆深情不被辜负
[03:31.05]虽回不到过去也回不到当初
[03:37.86]愿你半生漂浮此生能有归宿
[03:44.67]愿你风雨落幕能有人免你孤独
[03:51.75]第三是假装很成熟假装很忙碌
[03:58.44]假装擅长一个人独处
[04:05.34]第二是穿过万家灯火无数
[04:12.09]却无一人等我在归途
[04:18.89]第一是收到远方一纸家书
[04:25.35]说照顾自己累了别忍着不哭
[04:36.50] 录音师 : 焦得森
[04:37.33] 混音师 : 唐瑜
[04:38.16] 母带后期混音师 : 唐瑜
[04:38.99] 吉他 : 孙鹏
[04:39.83] 大提琴 : 苏西
[04:40.66] 平面美术设计 : kidult
