[00:00.00] 作词 : 无
[00:00.30] 作曲 : 无
[00:00.60]十一年
[00:01.60]演唱：阿宇
[00:23.42]每一天都期待能和你见面
[00:29.39]你的爱是我曾经
[00:32.29]吸到肺里的烟
[00:35.60]剪不断那刻骨铭心的纠缠
[00:41.41]这是我改变不了的永远
[00:47.46]十一年是我最遥远的从前
[00:53.38]想起我刚看到你
[00:56.35]当初的第一眼
[00:59.59]那一天已藏在我的心里面
[01:05.42]把思念改变成信念
[01:12.29]爱还会不会重来
[01:17.59]手握着褪色的照片
[01:23.97]就算不能再续写前缘
[01:29.53]仍想回到十一年之前
[01:35.75]独自走在相识的地点
[01:39.21]往事再次划过了心弦
[01:42.21]如今的我丢了纯真的笑脸
[01:45.17]现在的你添了成熟的容颜
[01:48.18]可是承诺已超过了期限
[01:51.29]让它埋藏苦涩的十一年
[01:54.09]是你是我理不清的相欠
[01:57.26]算了 爱在心里面
[01:59.86]你是否会为我的真爱而改变
[02:05.73]期待着回到我身边的一瞬间
[02:11.89]也多想再次走在相识的地点
[02:17.56]找回我 消失的爱恋
[02:23.53]十一年是我最遥远的从前
[02:29.47]想起我刚看到你
[02:32.23]当初的第一眼
[02:35.59]那一天已藏在我的心里面
[02:41.39]把思念改变成信念
[02:48.40]爱还会不会重来
[02:53.58]手握着褪色的照片
[02:59.76]就算不能再续写前缘
[03:05.48]仍想回到十一年之前
[03:12.36]我再找不到从前
[03:17.53]一瞬间看到你的脸
[03:23.86]就在半梦我半醒之间
[03:29.58]仿佛回到十一年之前
