[ti:]
[ar:]
[al:]
[offset:0]
[00:00.00]堕（小乔版）-旺仔小乔
[00:01.59]作词：Zyboy 忠宇
[00:03.18]作曲：Zyboy 忠宇
[00:04.77]原唱：Zyboy 忠宇
[00:17.49]星河挂在天上保护璀璨月亮
[00:25.14]而你在我心中宛如月光
[00:32.75]为你痴为你狂为你笑为你闯
[00:40.38]为你悲为你伤为你扬
[00:51.33]她是踏碎星河落入我梦境的幻想
[00:57.00]环遍星系为你寻找的力量
[01:00.84]神明给我在最难熬的时光
[01:04.23]留下唯一的星光
[01:08.07]堕入日月星辉之中梦的信仰
[01:12.30]踏碎黎明星照映出的模样
[01:16.11]铭憬银河最闪耀的地方
[01:19.47]眷恋唯一的星光就是你
[01:37.53]海面上风和浪故事反复发烫
[01:45.15]而我在黑暗中就是烈阳
[01:52.77]我已痴我已狂我已疯我伪装
[02:00.36]我已悲我已伤我已扬
[02:11.34]她是踏碎星河落入我梦境的幻想
[02:17.07]环遍星系为你寻找的力量
[02:20.82]神明给我在最难熬的时光
[02:24.30]留下唯一的星光
[02:28.05]堕入日月星辉之中梦的信仰
[02:32.31]踏碎黎明星照映出的模样
[02:36.12]铭憬银河最闪耀的地方
[02:39.48]眷恋唯一的星光就是你