[00:00.000] 作词 : 毛川/李赤
[00:01.000] 作曲 : 毛川
[00:02.000] 编曲 : Giles Tully/李赤
[00:03.000] 制作人 : Giles Tully/李赤
[00:17.680]夜空中最亮的星 能否听清
[00:26.230]那仰望的人 心底的孤独和叹息
[00:35.650]夜空中最亮的星 能否记起
[00:44.210]曾与我同行 消失在风里的身影
[00:52.540]我祈祷拥有一颗透明的心灵
[00:57.640]和会流泪的眼睛
[01:01.880]给我再去相信的勇气
[01:06.400]越过谎言去拥抱你
[01:10.420]每当我找不到存在的意义
[01:15.300]每当我迷失在黑夜里
[01:20.160]夜空中最亮的星
[01:24.270]请指引我靠近你
[01:37.880]夜空中最亮的星 是否知道
[01:46.450]曾与我同行的身影 如今在哪里
[01:55.450]夜空中最亮的星 是否在意
[02:03.950]是等太阳升起 还是意外先来临
[02:12.370]我宁愿所有痛苦都留在心里
[02:17.690]也不愿忘记你的眼睛
[02:22.270]给我再去相信的勇气
[02:26.400]越过谎言去拥抱你
[02:30.350]每当我找不到存在的意义
[02:35.270]每当我迷失在黑夜里
[02:40.720]夜空中最亮的星 请照亮我前行
[03:05.420]我祈祷拥有一颗透明的心灵
[03:10.870]和会流泪的眼睛
[03:15.930]给我再去相信的勇气
[03:19.660]越过谎言去拥抱你
[03:23.600]每当我找不到存在的意义
[03:28.760]每当我迷失在黑夜里
[03:33.540]夜空中最亮的星
[03:37.590]请照亮我前行
[03:50.890]夜空中最亮的星 能否听清
[03:59.810]那仰望的人 心底的孤独和叹息
[04:07.235] 混音 : Giles Tully/Patrick Weyer-Brown/姜北生
[04:07.498] 女声和声 : 孙亮亮
[04:07.761] 弦乐制作 : 朱金泰
[04:08.024] 弦乐编写 : 朱金泰/陈迪
[04:08.287] 弦乐 : 中国国家交响乐团
[04:08.550] 首席小提琴 : 董智敏
[04:08.813] 录音棚 : 有沐录音棚 YUM Studio
[04:09.076] 弦乐录音 : 杨杰/郑昊杰
[04:09.339] 制作助理 : 哈斯瑚必来
[04:09.602] 母带 : Patrick Weyer-Brown (FR) 法国SAE Paris 录音棚
[04:09.865] Engineered by Hyperbolic Productions (Patrick Weyer-Brown & Giles Tully)
[04:10.128] 
[04:10.391] Acoustic Guitar & Drum recorded by Hyperbolic Productions (Patrick Weyer-Brown) at YUM music
[04:10.654] 
[04:10.917] Guitar Bass Vocal recorded by Hyperbolic Productions (Patrick Weyer-Brown & Giles Tully)
[04:11.180] 
[04:11.443] 其他录音：时俊峰 福达录音棚 / 姜北生 环球唱片录音棚 / 方岩 Funky Studio
[04:11.706] 
[04:11.969] 人声和声：逃跑计划
