[00:00.000] 作词 : TizzyT
[00:01.000] 作曲 : TizzyT
[00:02.000] 编曲 : 余佳运/TizzyT
[00:17.200]这里人来人往脚步都很匆忙
[00:21.510]我收拾好了行囊搬离你的心上
[00:26.120]大都市的夜 有时候太漫长
[00:30.300]我攒了很多故事还没有跟你讲
[00:34.840]天上的星星不会说话
[00:39.010]地上的人儿找不到家
[00:43.560]大风吹要把我吹去哪
[00:47.850]见不到的人那就忘了吧
[00:52.230]听有人在唱
[00:53.560]诶哟 诶哟 诶哟 伊尔呦
[01:00.719]是谁在哼着
[01:01.950]诶哟 诶哟 诶哟 伊尔呦
[01:10.638]天顶一粒星
[01:12.980]地下开书斋
[01:15.120]书斋门 未开
[01:17.108]阿奴丙爱食油堆
[01:19.620]天顶一粒星
[01:21.608]地下开书斋
[01:23.748]书斋门 未开
[01:25.819]阿奴
[01:26.998]他哭着哭着笑了又笑了笑又哭
[01:31.400]跟陌生人说秘密 被朋友搂着吐
[01:35.739]还没学会说不 总以为扛得住
[01:40.040]每一步照着地图但是也迷了路
[01:44.519]他看过童话故事 也听过大道理
[01:49.319]有时候乌云让他快透不过气
[01:53.780]他害怕有一天他再也想不起
[01:58.170]就让画面一直停留在这里
[02:19.669]天上的星星不会说话
[02:23.759]地上的人儿找不到家
[02:28.079]大风吹要把我吹去哪
[02:32.429]见不到的人那就忘了吧
[02:36.799]听有人在唱
[02:38.179]诶哟 诶哟 诶哟 伊尔呦
[02:45.389]是谁在哼着
[02:46.910]诶哟 诶哟 诶哟 伊尔呦
[02:54.089]听有人在唱
[02:55.829]诶哟 诶哟 诶哟 伊尔呦
[03:02.780]是谁在哼着
[03:04.429]诶哟 诶哟 诶哟 伊尔呦
[03:13.780]诶哟 诶哟 诶哟 伊尔呦
[03:21.879]诶哟 诶哟 诶哟 伊尔呦
[03:48.536] 混音 : 余佳运
[03:49.161] 母带 : 沈会斌
[03:49.786] 弦乐 : 亚洲爱乐乐团
[03:50.411] 和声 : Tizzy T/宋佳
[03:51.036] 和声编写 : 余佳运/Tizzy T
[03:51.661] 键盘 : 余佳运
[03:52.286] 吉他 : 余佳运
[03:52.911] 录音 : 王海琛@ModernskyStudio
