[00:00.000] 作词 : 曲婉婷
[00:00.142] 作曲 : 曲婉婷
[00:00.284] 编曲 : Chris Perry
[00:00.426] 制作人 : Chris Perry
[00:00.570]编曲：Chris Perry
[00:01.570]Produced by Chris Perry
[00:02.570]Recorded at The Pocket Studios, Toronto; The Facility, Brooklyn; and Pirate New York, NYC.
[00:03.570]Engineered by Chris Perry
[00:04.570]assisted by Kyle Paas and Mark Turrigiano.
[00:05.570]Vocals: Wanting Qu
[00:06.570]Background vocals: Wanting Qu
[00:07.570]Drums: Chris Perry
[00:08.570]Bass: Chris Perry
[00:09.570]Piano / Rhodes: Wanting Qu
[00:10.570]Guitars: Chris Perry
[00:11.570]Programming: Chris Perry
[00:12.570]Mixed by Chris Perry
[00:13.070]Mastered by Greg Reely, compiled by Craig Waddell
[00:13.570]ISRC CA-N11-11-00643
[00:14.078]没有一点点防备
[00:15.779]也没有一丝顾虑
[00:17.310]你就这样出现在我的世界里
[00:22.018]带给我惊喜  情不自已
[00:28.246]可是你偏又这样
[00:29.847]在我不知不觉中
[00:31.452]悄悄的消失
[00:33.853]从我的世界里 没有音讯
[00:37.358]剩下的只是回忆
[00:41.765]你存在
[00:45.065]我深深的脑海里
[00:47.872]我的梦里 我的心里
[00:51.374]我的歌声里
[00:55.729]你存在 我深深的脑海里
[01:01.935]我的梦里 我的心里
[01:05.340]我的歌声里
[01:10.345]还记得我们曾经
[01:11.847]肩并肩一起走过
[01:13.350]那段繁华巷口
[01:15.952]尽管你我是陌生人 是过路人
[01:20.274]但彼此还是感觉到了对方的
[01:23.982]一个眼神 一个心跳
[01:27.621]一种意想不到的快乐
[01:33.478]好像是一场梦境 命中注定
[01:41.337]你存在我深深的脑海里
[01:47.499]我的梦里 我的心里
[01:51.055]我的歌声里
[01:55.310]你存在我深深的脑海里
[02:01.426]我的梦里 我的心里
[02:04.883]我的歌声里
[02:09.543]世界之大 为何我们相遇
[02:15.506]难道是缘分 难道是天意
[02:27.038]你存在我深深的脑海里
[02:33.013]我的梦里 我的心里
[02:36.375]我的歌声里
[02:41.233]你存在我深深的脑海里
[02:46.941]我的梦里 我的心里
[02:50.447]我的歌声里
[02:55.105]你存在我深深的脑海里
[03:01.066]我的梦里 我的心里
[03:04.622]我的歌声里
