[00:00.000] 作词 : 张敬轩
[00:00.000] 作曲 : 张敬轩
[00:00.000] 编曲 : 张敬轩
[00:00.000]作曲 : 张敬轩
[00:00.016]作词 : 张敬轩
[00:00.50]编曲 : 张敬轩
[00:19.119]静静地陪你走了好远好远
[00:24.899]连眼睛红了
[00:26.059]都没有发现
[00:30.490]听着你说你现在的改变
[00:33.828]看着我依然最爱你的笑脸
[00:38.938]这条旧路依然没有改变
[00:43.348]以往的每次路过都是晴天
[00:48.788]想起我们有过的从前
[00:52.058]泪水就一点一点开始蔓延
[00:56.889]我转过我的脸
[00:59.689]不让你看见
[01:02.000]深藏的暗涌已经
[01:04.689]越来越明显
[01:08.389]过完了今天
[01:09.708]就不要再见面
[01:12.058]我害怕每天醒来想你好几遍
[01:18.929]我吻过你的脸
[01:21.089]你双手曾在我的双肩
[01:24.149]感觉有那么甜我那么依恋
[01:28.528]每当我闭上眼
[01:32.098]我总是可以看见
[01:33.788]失信的诺言全部都会实现
[01:37.989]我吻过你的脸
[01:40.988]你已经不在我的身边
[01:43.308]我还是祝福你过得好一点
[01:47.768]断开的感情线
[01:51.590]我不要做断点
[01:53.028]只想在睡前
[01:54.758]再听见你的
[01:58.198]蜜语甜言
[02:02.638]
[02:20.429]静静地陪你走了好远好远
[02:25.899]连眼睛红了
[02:27.519]都没有发现
[02:31.499]听着你说你现在的改变
[02:35.349]看着我依然最爱你的笑脸
[02:40.890]这条旧路依然没有改变
[02:44.829]以往的每次路过都是晴天
[02:50.299]想起我们有过的从前
[02:53.539]泪水就一点一点开始蔓延
[02:59.269]我转过我的脸
[03:02.599]不让你看见
[03:04.399]深藏的暗涌已经
[03:07.139]越来越明显
[03:09.690]过完了今天
[03:11.529]就不要再见面
[03:13.969]我害怕每天醒来想你好几遍
[03:20.679]我吻过你的脸
[03:23.099]你双手曾在我的双肩
[03:25.949]感觉有那么甜我那么依恋
[03:30.699]每当我闭上眼
[03:33.699]我总是可以看见
[03:35.539]失信的诺言全部都会实现
[03:39.749]我吻过你的脸
[03:42.379]虽然你不在我的身边
[03:45.159]我还是祝福你过得好一点
[03:49.689]断开的感情线
[03:52.990]我不要做断点
[03:54.669]只想在睡前
[03:56.589]再听见你的
[03:59.329]蜜语甜言
[04:03.869]
