[ti:斯卡布罗集市]
[ar:Sarah Brightman]
[al:测听风云 K2HD]
[by:]
[offset:0]
[00:00.00]斯卡布罗集市 - Sarah Brightman (莎拉·布莱曼)
[00:14.54]Are you going to Scarborough Fair
[00:19.58]
[00:22.48]Parsley sage rosemary and thyme
[00:27.21]
[00:32.07]Remember me to one who lives there
[00:37.38]
[00:39.94]He once was a true love of mine
[00:44.86]
[00:50.52]Tell him to make me a cambric shirt
[00:55.70]
[00:58.34]Parsley sage rosemary and thyme
[01:03.75]
[01:08.02]Without no seams nor needlework
[01:13.61]
[01:15.87]Then he'll be a true love of mine
[01:20.80]
[01:26.48]Tell him to find me an acre of land
[01:31.35]
[01:34.42]Parsley sage rosemary and thyme
[01:39.17]
[01:44.08]Between salt water and the sea strands
[01:49.32]
[01:52.08]Then he'll be a true love of mine
[01:56.78]
[02:38.51]Tell him to reap it with a sickle of leather
[02:43.65]
[02:46.45]Parsley sage rosemary and thyme
[02:51.08]
[02:56.00]And gather it all in a bunch of heather
[03:01.47]
[03:03.91]Then he'll be a true love of mine
[03:08.72]
[03:14.53]Are you going to Scarborough Fair
[03:19.30]
[03:22.44]Parsley sage rosemary and thyme
[03:26.72]
[03:32.02]Remember me to one who lives there
[03:37.35]
[03:40.04]He once was a true love of mine[ti:斯卡布罗集市]
[ar:Sarah Brightman]
[al:测听风云 K2HD]
[by:]
[offset:0]
[00:00.00]//
[00:14.54]你要去斯卡波罗集市吗？
[00:19.58]
[00:22.48]芜荽 鼠尾草 迷迭香和百里香
[00:27.21]
[00:32.07]给我捎个口信给一位居住在那里的人
[00:37.38]
[00:39.94]他曾经是我的真爱
[00:44.86]
[00:50.52]告诉他为我做一件细麻纱布衬衫
[00:55.70]
[00:58.34]芜荽 鼠尾草 迷迭香和百里香
[01:03.75]
[01:08.02]要做得天衣无缝
[01:13.61]
[01:15.87]那么他就是我的真爱
[01:20.80]
[01:26.48]请他为我找一亩地
[01:31.35]
[01:34.42]芜荽 鼠尾草 迷迭香和百里香
[01:39.17]
[01:44.08]在咸水和海岸之间
[01:49.32]
[01:52.08]那么他就是我的真爱
[01:56.78]
[02:38.51]请他用皮做的镰刀收割庄稼
[02:43.65]
[02:46.45]芜荽 鼠尾草 迷迭香和百里香
[02:51.08]
[02:56.00]然后把它们收集在一束石楠丛中
[03:01.47]
[03:03.91]那么他就是我的真爱
[03:08.72]
[03:14.53]你要去斯卡波罗集市吗？
[03:19.30]
[03:22.44]芜荽 鼠尾草 迷迭香和百里香
[03:26.72]
[03:32.02]给我捎个口信给一位居住在那里的人
[03:37.35]
[03:40.04]他曾经是我的真爱