[00:26.52]谁もが筑かぬうちに 何かを失っている
[00:42.29]フット筑けばあなたはいない 思い出だけを残して?
[00:55.91]忙しい时の中 言叶を失った任用达のように
[01:09.27]髪角にあふれたノラネコのように
[01:15.11]声にならない叫びが闻こえてくる
[01:21.49]もしも、もう一度あなたに会えるなら
[01:28.56]立った一言伝えたい
[01:35.45]ありがとう ありがとう
[01:51.00]时には 伤つけあっても あなたを感じていたい.
[02:06.07]重いではせめてもの慰め 何时までもあなたはここにいる
[02:17.26]もしも、もう一度あなたに会えるなら
[02:25.14]立った一言伝えたい
[02:31.86]もしも、もう一度あなたに会えるなら
[02:39.15]立った一言伝えたい
[02:45.65]ありがとう ありがとう
[03:26.72]もしも、もう一度あなたに会えるなら
[03:34.74]立った一言伝えたい
[03:41.98]もしも、もう一度あなたに会えるなら
[03:49.98]立った一言伝えたい
[03:56.53]ありがとう ありがとう
[04:15.49]时には 伤つけあっても
[04:24.12]あなたを感じていたい
[04:45.06]ありがとう
[00:26.52]无论是谁 都会在不经意间失去什么
[00:42.29]不经意间 你已经悄然离去 只留下一段回忆
[00:55.91]心急慌忙之间 我不知该如何开口 就像一个个木偶
[01:09.27]就像是街角游荡的野猫
[01:15.11]听到的都是不能辨认的声音
[01:21.49]如果能够再一次与你相会的话
[01:28.56]只想告诉你一句话
[01:35.45]谢谢 谢谢你
[01:51.00]即使被时间所伤害 我也希望能感受到你的存在
[02:06.07]即使只有回忆来安慰 无论何时你都在此处
[02:17.26]如果能够再一次与你相会的话
[02:25.14]只想告诉你一句话
[02:31.86]如果能够再一次与你相会的话
[02:39.15]只想告诉你一句话
[02:45.65]谢谢 谢谢你
[03:26.72]如果能够再一次与你相会的话
[03:34.74]只想告诉你一句话
[03:41.98]如果能够再一次与你相遇的话
[03:49.98]只想告诉你一句话
[03:56.53]谢谢 谢谢你
[04:15.49]即使被时间所伤害
[04:24.12]我也希望能够感觉到你的存在
[04:45.06]谢谢你
