[ti:清新的小女孩]
[ar:July Tun]
[al:清新的小女孩（For Ma）]
[by:]
[offset:0]
[00:00.00]清新的小女孩 - July Tun (ไทย)
[00:14.27]႐ိုး႐ိုးေလးနဲ႔ လွေနတယ္ မရယ္
[00:17.58]ဆန္း၂ျပား၂မ၀တ္ပါနဲ႔လားကြယ္
[00:20.90]ကမ႓ာေက်ာ္တဲ့ မင္းသမီးေတာင္
[00:23.41]ေငးေမာေလာက္တယ္ မရဲ႕ အလွေတြရယ္
[00:27.61]မိုးျမင့္ထက္က ေငြၾကယ္ကေလးလိုပဲ
[00:31.07]ေတာက္ပလြန္းတဲ့ ဒီမ်က္လံုးေတြနဲ႔
[00:34.81]ဖမ္းစားညိႇဳ႕တက္တယ္ ေမ့လို႔မရႏိုင္
[00:38.43]မရဲ႕အၿပံဳးေတြထဲ
[00:41.22]ထူးျခားလြန္းတဲ့ မရဲ႕အလွေတြလည္း
[00:44.48]ဟိုးေရွးဘ၀ကေတာင္းဆုျဖစ္မယ္
[00:47.85]႐ူးခဲ့ရသူ ရင္ထဲလည္း
[00:51.51]မရဲ႕အေၾကာင္းေတြ အခ်ိန္တိုင္းပဲ
[00:54.24]ေက်ာင္း၀န္းထဲက အလွနတ္သမီးေတြလည္း
[00:57.63]မရဲ႕အလွကုိ လံုး၀မမီွႏိုင္တယ္
[01:01.34]အရမ္းလွတဲ့သူ မ ရယ္
[01:04.77]ခ်စ္ပါရေစေတာ့ကြယ္
[01:21.01]မရဲ႕အခ်စ္နဲ႔ျပည့္စံုၿပီေပါ့ တကယ္
[01:24.19]ေက်းဇူးျပဳ၍ မမုန္းပါနဲ႔လားကြယ္
[01:27.52]ဒီကမ႓ာမွာ မတစ္ေယာက္သာ ေတာင္းတမိတယ္
[01:31.68]က်ေနာ့္ရဲ႕ အခ်စ္အိမ္ထဲ
[01:34.22]ေမ့လို႔မရတဲ့ အိပ္မက္ထဲမွာပဲ
[01:37.60]စိုးမိုးထားခဲ့ ဒီအၾကည့္ေတြနဲ႔
[01:41.44]႐ူးသြပ္ခဲ့ရတယ္
[01:43.32]မရဲ႕အလွမွာ ႐ုန္းလို႔မထြက္ႏိုင္ခဲ့
[01:47.56]ထူးျခားလြန္းတဲ့ မရဲ႕အလွေတြလည္း
[01:50.85]ဟိုးေရွးဘ၀ကေတာင္းဆုျဖစ္မယ္
[01:54.41]႐ူးခဲ့ရသူ ရင္ထဲလည္း
[01:58.13]မရဲ႕အေၾကာင္းေတြ အခ်ိန္တိုင္းပဲ
[02:00.87]ေက်ာင္း၀န္းထဲက အလွနတ္သမီးေတြလည္း
[02:04.19]မရဲ႕အလွကုိ လံုး၀မမီွႏိုင္တယ္
[02:08.08]အရမ္းလွတဲ့သူ မ ရယ္
[02:11.41]ခ်စ္ပါရေစေတာ့ကြယ္
[02:27.48]ထူးျခားလြန္းတဲ့ မရဲ႕အလွေတြလည္း
[02:30.87]ဟိုးေရွးဘ၀ကေတာင္းဆုျဖစ္မယ္
[02:34.54]႐ူးခဲ့ရသူ ရင္ထဲလည္း
[02:38.03]မရဲ႕အေၾကာင္းေတြ အခ်ိန္တိုင္းပဲ
[02:40.76]ေက်ာင္း၀န္းထဲက အလွနတ္သမီးေတြလည္း
[02:44.15]မရဲ႕အလွကုိ လံုး၀မမီွႏိုင္တယ္
[02:47.90]အရမ္းလွတဲ့သူ မ ရယ္
[02:51.34]ခ်စ္ပါရေစေတာ့ကြယ္
[02:54.21]ထူးျခားလြန္းတဲ့ မရဲ႕အလွေတြလည္း
[02:57.56]ဟိုးေရွးဘ၀ကေတာင္းဆုျဖစ္မယ္
[03:01.16]႐ူးခဲ့ရသူ ရင္ထဲလည္း
[03:04.67]မရဲ႕အေၾကာင္းေတြ အခ်ိန္တိုင္းပဲ
[03:07.40]ေက်ာင္း၀န္းထဲက အလွနတ္သမီးေတြလည္း
[03:10.84]မရဲ႕အလွကုိ လံုး၀မမီွႏိုင္တယ္
[03:14.58]အရမ္းလွတဲ့သူ မ ရယ္
[03:17.97]ခ်စ္ပါရေစေတာ့ကြယ္
[03:21.53]ေက်းဇူးျပဳ၍ မရက္စက္လိုက္ပါနဲ႔[ar:July Tun]
[al:清新的小女孩（For Ma）]
[by:]
[offset:0]
[00:00.00]//
[00:14.27]清新脱俗的女孩
[00:17.58]你不需要刻意打扮穿着
[00:20.90]你的美貌
[00:23.41]哪怕国际女星都会仰慕
[00:27.61]你清澈的眼眸
[00:31.07]就像银河里的星星
[00:34.81]你如此迷人 让人难以忘怀
[00:38.43]你的笑容里
[00:41.22]有种不同寻常的美
[00:44.48]一定是你前世修来的
[00:47.85]内心疯狂地想念你
[00:51.51]每分每秒都在想你
[00:54.24]你就像校园里的女神一样
[00:57.63]你是世上最美的女孩
[01:01.34]美丽的女孩
[01:04.77]让我爱上你吧
[01:21.01]有你的微笑我就心满意足了
[01:24.19]只求你不要讨厌我
[01:27.52]在这世界上 只为你一个人着迷
[01:31.68]在我的心里
[01:34.22]即使在梦里也忘不了你
[01:37.60]你看我的样子
[01:41.44]让我痴迷
[01:43.32]沉醉于你的美貌无法自拔
[01:47.56]有种不同寻常的美
[01:50.85]一定是你前世修来的
[01:54.41]内心疯狂地想念你
[01:58.13]每分每秒都在想你
[02:00.87]你就像校园里的女神一样
[02:04.19]你是世上最美的女孩
[02:08.08]美丽的女孩
[02:11.41]让我爱上你吧
[02:27.48]有种不同寻常的美
[02:30.87]一定是你前世修来的
[02:34.54]内心疯狂地想念你
[02:38.03]每分每秒都在想你
[02:40.76]你就像校园里的女神一样
[02:44.15]你是世上最美的女孩
[02:47.90]美丽的女孩
[02:51.34]让我爱上你吧
[02:54.21]有种不同寻常的美
[02:57.56]一定是你前世修来的
[03:01.16]内心疯狂地想念你
[03:04.67]每分每秒都在想你
[03:07.40]你就像校园里的女神一样
[03:10.84]你是世上最美的女孩
[03:14.58]美丽的女孩
[03:17.97]让我爱上你吧
[03:21.53]请不要拒绝我