[00:00.00] 作词 : 柳爽
[00:01.00] 作曲 : 柳爽
[00:02.53]编曲：王子豪
[00:03.42]制作人：柳爽 徐林 唐森
[00:04.36]出品：网易青云LAB
[00:10.25]
[00:28.73]我从没有见过极光出现的村落
[00:35.29]也没有见过有人 在深夜放烟火
[00:42.07]晚星就像你的眼睛杀人又放火
[00:48.43]你什么都没有说 野风惊扰我
[00:55.49]三千里，偶然见过你
[01:02.31]花园里，有裙翩舞起
[01:08.77]灯光底，抖落了晨曦
[01:15.26]在1980的漠河舞厅
[01:22.30]如果有时间
[01:24.18]你会来看一看我吧
[01:27.82]看大雪如何衰老的
[01:31.08]我的眼睛如何融化
[01:34.65]如果你看见我的话
[01:37.71]请转过身去再惊讶
[01:41.99]我怕我的眼泪我的白发像羞耻的笑话
[01:50.74]
[02:18.06]我从没有见过极光出现的村落
[02:24.21]也没有见过有人 在深夜放烟火
[02:30.99]晚星就像你的眼睛杀人又放火
[02:37.43]你什么都不必说 野风惊扰我
[02:44.46]可是你 惹怒了神明
[02:50.89]让你去 还那么年轻
[02:57.87]都怪你 远山冷冰冰
[03:04.20]在一个人的漠河舞厅
[03:11.36]如果有时间
[03:13.33]你会来看一看我吧
[03:16.98]看大雪如何衰老的
[03:20.16]我的眼睛如何融化
[03:23.58]如果你看见我的话
[03:26.85]请转过身去再惊讶
[03:31.00]我怕我的眼泪我的白发像羞耻的笑话
[03:38.49]如果有一天
[03:40.39]我的信念忽然倒塌
[03:43.72]城市的花园没有花
[03:47.08]广播里的声音嘶哑
[03:50.53]如果真有这天的话
[03:53.80]你会不会奔向我啊
[03:57.98]尘封入海吧
[04:04.68]尘封入海吧
[04:11.68]
[04:14.46]制作管理：魏新全
[04:15.99]监制：车笑逸
[04:17.35]配唱制作人：徐林
[04:18.72]弦乐/小号编写：唐森
[04:19.92]弦乐演奏：国际首席爱乐乐团
[04:21.45]小号：Noah Hocker
[04:23.00]和声：陈聆子
[04:24.23]合唱：徐林 戴林港 张悦 辛雯 黄宛露 李甜甜 车笑逸
[04:25.42]木吉他：王子豪
[04:26.51]电吉他：陈逸伦
[04:27.49]电吉他Solo：颜鑫
[04:28.54]Bass：郭力玮
[04:29.69]鼓：舒坤泉
[04:30.47]音频编辑：丁晨泽
[04:31.56]混音/母带：王路遥
[04:32.59]录音师：丁晨泽 Philip Au 戴林港
[04:33.65]录音棚：2496 Top Music
[04:34.59]企划：郭佳怡
[04:35.40]制作协力：李甜甜
