[00:00.000] 作词 : 尤小刚
[00:01.000] 作曲 : 张宏光
[00:14.699]蓝蓝的白云天
[00:20.930]悠悠水边柳
[00:26.919]玉手扬鞭马儿走
[00:32.889]月上柳梢头
[00:38.709]红红的美人脸
[00:44.769]淡淡柳眉愁
[00:50.649]飞针走线荷包绣
[00:56.309]相思在心头
[01:00.689]
[01:01.619]风儿轻 水长流
[01:08.99]哥哥天边走
[01:13.899]自古美女爱英雄
[01:20.689]一诺千金到尽头
[01:25.719]风声紧 雷声吼
[01:31.479]妹妹苦争斗
[01:37.599]自古红颜多薄命
[01:44.599]玉碎瓦全登西楼
[02:02.309]蓝蓝的白云天
[02:08.370]悠悠水边流
[02:14.410]玉手扬鞭马儿走
[02:20.989]月上柳梢头
[02:24.329]
[02:26.380]红红的美人脸
[02:33.100]淡淡柳眉愁
[02:38.410]飞针走线荷包绣
[02:44.200]相思在心头
[02:48.149]
[02:49.299]风儿轻 水长流
[02:55.449]哥哥天边走
[03:01.478]自古美女爱英雄
[03:08.349]一诺千金到尽头
[03:13.790]风声紧 雷声吼
[03:19.600]妹妹苦争斗
[03:25.600]自古红颜多薄命
[03:32.689]玉碎瓦全登西楼
[03:36.899]
[03:38.90]自古美女爱英雄
[03:45.20]一诺千金到尽头
[03:52.120]
