[ti:魔訶不思議アドベンチャー! (摩诃不可思议大冒险！) (《龙珠》TV动画片头曲)]
[ar:高橋洋樹 (たかはし ひろき)]
[al:ドラゴンボール全曲集 (龙珠音乐集)]
[by:]
[offset:0]
[kana:1ま1か1ふ1し1ぎ111111111たか1はし1ひろ1き1し1もり1ゆ1り1こ1きょく1せ1かい1ひ1みつ1せ1かい1き1せき1よ1たから1じま1いま1むね1あい1いろ1ゆめ1よ1み1よう1かい1へん1げ1くも2きょう1と1ま1か1ふ1し1ぎ1そら1か1やま1こ1だい1ぼう1けん1ふ1し1ぎ1たび1はじ1て1せ1かい1お1せ1かい2ドラマ1よ1たから1じま1いま1からだ1ゆう1き1ひとみ1え1がお1ご1くう1ちょう1せん1しゃ1けん1は1てき1ま1か1ふ1し1ぎ1にじ1ぬ1だい1ぼう1けん1ふ1し1ぎ1ゆめ1み1ゆ1せ1かい1ひ1みつ1せ1かい1き1せき1よ1たから1じま1いま1せ1かい1ひ1みつ1せ1かい1き1せき1よ1たから1じま1いま]
[00:00.39]魔訶不思議アドベンチャー! (摩诃不思议大冒险!) - 高橋洋樹 (たかはし ひろき)
[00:05.41]词：森由里子
[00:06.39]曲：いけたけし
[00:10.21]つかもうぜ dragonball
[00:13.72]世界でいっと スリルな秘密
[00:17.35]さがそうぜ dragonball
[00:20.86]世界でいっと ユカイな奇跡
[00:23.99]この世は でっかい宝島
[00:27.55]そうさ今こそアドベンチャー
[00:35.10]胸わくわくの愛が gissiri
[00:38.60]色とりどりの夢が dossari
[00:42.12]この世のどこかで ひかってる
[00:49.27]そいつ見つけにゆこうぜboy
[00:52.78]妖怪変化も ぶっとばし
[00:55.97]雲のマシンで 今日も翔ぶのさ
[01:03.21]Let's try try try 魔訶不思議
[01:06.94]空を駆けぬけ 山を越え
[01:10.47]Let's fly fly fly 大冒険
[01:14.08]不思議な旅が始まるぜ
[01:21.11]手にいれろ dragonball
[01:24.70]世界でいっと てごわいチャンス
[01:28.20]追いかけろ dragonball
[01:31.75]世界でいっと イカした物語
[01:34.81]この世はでっかい宝島
[01:38.44]そうさ今こそアドベンチャー
[02:05.43]体いっぱい 勇気vissiri
[02:09.07]瞳いっぱい 笑顔niccori
[02:12.57]悟空はmujakiな 挑戦者
[02:19.62]だけどパワーは ハンパじゃないぜ
[02:23.14]ジャン挙パンチに かめはめ波
[02:26.34]どんな敵でも かないはしない
[02:33.69]Let's try try try 魔訶不思議
[02:37.35]虹のブリッジ くぐり抜け
[02:40.88]Let's fly fly fly 大冒険
[02:44.44]不思議な夢を見に行こう
[02:51.47]つかもうぜ dragonball
[02:54.95]世界でいっと スリルな秘密
[02:58.62]さがそうぜ dragonball
[03:02.12]世界でいっと ユカイな奇跡
[03:05.25]この世はでっかい宝島
[03:08.80]そうさ今こそアドベンチャー
[03:16.30]つかもうぜ dragonball
[03:19.82]世界でいっと スリルな秘密
[03:23.41]さがそうぜ dragonball
[03:26.96]世界でいっと ユカイな奇跡
[03:30.14]この世はでっかい宝島
[03:33.65]そうさ今こそアドベンチャー
[ti:魔訶不思議アドベンチャー! (摩诃不可思议大冒险！) (《龙珠》TV动画片头曲)]
[ar:高橋洋樹 (たかはし ひろき)]
[al:ドラゴンボール全曲集 (龙珠音乐集)]
[by:]
[offset:0]
[kana:1ま1か1ふ1し1ぎ111111111たか1はし1ひろ1き1し1もり1ゆ1り1こ1きょく1せ1かい1ひ1みつ1せ1かい1き1せき1よ1たから1じま1いま1むね1あい1いろ1ゆめ1よ1み1よう1かい1へん1げ1くも2きょう1と1ま1か1ふ1し1ぎ1そら1か1やま1こ1だい1ぼう1けん1ふ1し1ぎ1たび1はじ1て1せ1かい1お1せ1かい2ドラマ1よ1たから1じま1いま1からだ1ゆう1き1ひとみ1え1がお1ご1くう1ちょう1せん1しゃ1けん1は1てき1ま1か1ふ1し1ぎ1にじ1ぬ1だい1ぼう1けん1ふ1し1ぎ1ゆめ1み1ゆ1せ1かい1ひ1みつ1せ1かい1き1せき1よ1たから1じま1いま1せ1かい1ひ1みつ1せ1かい1き1せき1よ1たから1じま1いま]
[00:00.39]//
[00:05.41]//
[00:06.39]//
[00:10.21]一起抓住吧 dragonball
[00:13.72]世界上最令人刺激的秘密
[00:17.35]一起寻找吧 dragonball
[00:20.86]世界上最让人愉快的奇迹
[00:23.99]这个世界是一个巨大的宝岛
[00:27.55]没错 现在就开始冒险吧
[00:35.10]使心扑通扑通跳的爱意 gissiri
[00:38.60]涂上缤纷颜色的梦想 dossari
[00:42.12]它们在世界的某个地方散发着光
[00:49.27]快去寻找它吧boy
[00:52.78]就算是妖魔鬼怪也把它打飞
[00:55.97]今天也在云端魔神上飞翔吧
[01:03.21]Let's try try try 非常不可思议
[01:06.94]穿越天空 翻过山峦
[01:10.47]Let's fly fly fly 大冒险
[01:14.08]不可思议的旅程现在开始了
[01:21.11]一起拿到手吧 dragonball
[01:24.70]世界上最不能怠慢的机会
[01:28.20]一起去追寻吧 dragonball
[01:31.75]世界上最赋有魅力的故事
[01:34.81]这个世界是一个巨大的宝岛
[01:38.44]没错 现在就开始冒险吧
[02:05.43]身体里满满的是勇气
[02:09.07]眼睛里满满的是笑容
[02:12.57]悟空是天真无邪的挑战者
[02:19.62]但力量也不是盖的
[02:23.14]猜拳拳击 加上龟派气功波
[02:26.34]无论是怎样的强敌也赢不了他
[02:33.69]Let's try try try 非常不可思议
[02:37.35]穿过彩虹桥
[02:40.88]Let's fly fly fly 大冒险
[02:44.44]一起去见证那不思议的梦吧
[02:51.47]一起抓住吧 dragonball
[02:54.95]世界上最令人刺激的秘密
[02:58.62]一起寻找吧 dragonball
[03:02.12]世界上最让人愉快的奇迹
[03:05.25]这个世界是一个巨大的宝岛
[03:08.80]没错 现在就开始冒险吧
[03:16.30]一起抓住吧 dragonball
[03:19.82]世界上最令人刺激的秘密
[03:23.41]一起寻找吧 dragonball
[03:26.96]世界上最让人愉快的奇迹
[03:30.14]这个世界是一个巨大的宝岛
[03:33.65]没错 现在就开始冒险吧