[ti:청춘 (青春) (《请回答 1988》韩剧插曲)]
[ar:김필 (金弼)/김창완]
[al:응답하라 1988 OST - Part.1 (请回答 1988 OST - Part.1)]
[by:]
[offset:0]
[00:00.00]청춘 - 金必 (김필)/김창완 (金昌完)
[00:01.96]词：김창완
[00:03.93]曲：김창완
[00:05.89]编曲：이상훈
[00:07.86]언젠간 가겠지 푸르른 이 청춘
[00:14.82]지고 또 피는 꽃잎처럼
[00:20.24]
[00:22.02]달밝은 밤이면 창가에 흐르는
[00:29.16]내 젊은 연가가 구슬퍼
[00:34.65]
[00:36.43]가고없는 날들을 잡으려 잡으려
[00:43.60]빈손짓에 슬퍼지면
[00:48.98]
[00:50.75]차라리 보내야지 돌아서야지
[00:57.97]그렇게 세월은 가는거야
[01:03.49]
[01:05.20]나를 두고 간님은 용서하겠지만
[01:12.39]날 버리고 가는 세월이야
[01:17.63]
[01:19.57]정둘곳없어라 허전한 마음은
[01:26.75]정답던 옛동산 찾는가
[01:32.92]
[02:02.92]언젠간 가겠지 푸르른 이 청춘
[02:09.48]
[02:10.03]지고 또 피는 꽃잎처럼
[02:15.05]
[02:17.23]달밝은 밤이면 창가에 흐르는
[02:24.36]내 젊은 연가가 구슬퍼
[02:30.32]
[02:31.73]가고없는 날들을 잡으려 잡으려
[02:38.75]빈손짓에 슬퍼지면
[02:44.19]
[02:45.95]차라리 보내야지 돌아서야지
[02:53.13]그렇게 세월은 가는거야
[02:58.84]
[03:00.58]언젠간 가겠지 푸르른 이 청춘
[03:07.64]지고 또 피는 꽃잎처럼
[03:13.20]
[03:14.71]달밝은 밤이면 창가에 흐르는
[03:21.96]내 젊은 연가가 구슬퍼[ti:청춘 (青春) (《请回答 1988》韩剧插曲)]
[ar:김필 (金弼)/김창완]
[al:응답하라 1988 OST - Part.1 (请回答 1988 OST - Part.1)]
[by:]
[offset:0]
[00:07.86]青枝绿叶般的青春总有一天会逝去
[00:14.82]就像花开花败
[00:20.24]
[00:22.02]月夜里 窗前流淌的
[00:29.16]我的青春恋歌是如此悲伤
[00:34.65]
[00:36.43]努力去找寻那逝去的岁月
[00:43.60]但两手空空 徒留伤悲
[00:48.98]
[00:50.75]还不如就此放手
[00:57.97]任岁月流逝
[01:03.49]
[01:05.20]虽然已原谅了弃我而去的人
[01:12.39]但岁月也弃我而去
[01:17.63]
[01:19.57]无安心之处 茫然的内心
[01:26.75]只能去那乐土寻求答案
[01:32.92]
[02:02.92]青枝绿叶般的青春总有一天会逝去
[02:09.48]
[02:10.03]就像花开花败
[02:15.05]
[02:17.23]月夜里 窗前流淌的
[02:24.36]我的青春恋歌是如此悲伤
[02:30.32]
[02:31.73]努力去找寻那逝去的岁月
[02:38.75]但两手空空 徒留伤悲
[02:44.19]
[02:45.95]还不如就此放手
[02:53.13]任岁月流逝
[02:58.84]
[03:00.58]青枝绿叶般的青春总有一天会逝去
[03:07.64]就像花开花败
[03:13.20]
[03:14.71]月夜里 窗前流淌的
[03:21.96]我的青春恋歌是如此悲伤